				<cms:set my_redirect_url="<cms:gpc 'url' method='get' />" scope="global" />
				<cms:set del_arrival_date="<cms:date my_arr_date format='Y-m-d' />" scope='global' />
				<cms:set del_interchange="<cms:gpc 'interchange' method='get' />" scope='global' />
				
					<div class="container">
						<!-- Section Divider -->
						<div class="gxcpl-ptop-10"></div>
						<!-- <div class="gxcpl-divider-dark"></div> -->
						<div class="gxcpl-ptop-10"></div>
						<!-- Section Divider -->
						<cms:pages id=rt_id limit='1' show_future_enteries='1'>
						<cms:form 
	                        masterpage="pointwise-interchange.php"
	                        mode='edit'
	                        page_id=k_page_id
	                        method='post' 
	                        anchor='0'
	                    >
	                    <cms:if k_success>
	                        <cms:db_delete_form />
	                        <cms:if k_success>
	                        	<cms:if my_redirect_url eq 'stable-train.php'>
	                        		<cms:redirect url="<cms:show my_redirect_url />" />
	                        	<cms:else_if my_redirect_url eq 'pointwise-dash.php' />
	                        		<cms:redirect url="<cms:show my_redirect_url />" />	
	                        	<cms:else_if my_redirect_url eq 'ptwise-int-report.php' />
	                        		<cms:redirect url="
			                            <cms:add_querystring my_redirect_url 
				                            "arrival_date=<cms:date del_arrival_date format="Y-m-d" />
				                            &interchange=<cms:show del_interchange />
				                            &submit=SEARCH
				                            &k_hid_quicksearch=quicksearch
				                            &nc=1" />
		                           	 	" />
	                        	<cms:else />
		                        	<cms:redirect url="
			                            <cms:add_querystring my_redirect_url 
			                            "interchange=<cms:show interchange />
			                            &
			                            to_ho=<cms:show to_ho />
			                            &
			                            arrival_date=<cms:date my_today_yesterday format='Y-m-d' />
			                            &
			                            submit=ENTER
			                            &
			                            k_hid_quicksearch=quicksearch
			                            &
			                            nc=1" />
			                        " /> 
	                        	</cms:if>
	                        </cms:if>
	                    </cms:if>
	                    <div class="row">
							<div class="col-md-12">
								<div class="gxcpl-card">
									<div class="gxcpl-ptop-30"></div>
									<!-- Delete -->
									<div class="gxcpl-card-body">
	                                    <div class="text-center">
	                                        Are you sure you want to delete <strong class="text-uppercase">"<cms:show interchange /> <cms:show tr_name /> <cms:show loco /> <cms:date arrival_date format='d-m-Y' />"</strong> Pointwise Interchange?
	                                        <div class="gxcpl-ptop-20"></div>
	                                    </div>
	                                </div>
	                                <div class="gxcpl-card-footer">
                                    	<center>
	                                    	<cms:input name='submit' type="submit" class="btn btn-danger btn-xs gxcpl-fw-700 gxcpl-shadow-2" value="CONFIRM DELETE" />
	                                    	<a href="<cms:if my_redirect_url eq 'stable-train.php' ><cms:show k_site_link />stable-train.php<cms:else_if my_redirect_url eq 'pointwise-dash.php' /><cms:show k_site_link />pointwise-dash.php<cms:else_if my_redirect_url eq 'ptwise-int-report.php' /><cms:show k_site_link /><cms:show my_redirect_url />?arrival_date=<cms:date del_arrival_date format='Y-m-d' />&interchange=<cms:show del_interchange />&submit=SEARCH&k_hid_quicksearch=quicksearch&nc=1<cms:else /><cms:show my_redirect_url />?interchange=<cms:show interchange />&to_ho=<cms:show to_ho />&arrival_date=<cms:date my_today_yesterday format='Y-m-d' />&submit=ENTER&k_hid_quicksearch=quicksearch&nc=1</cms:if>" class="btn btn-default btn-xs gxcpl-fw-700 gxcpl-shadow-2" type="button">
	                                    		CANCEL
	                                    	</a>

	                                    	<cms:ignore>
	                                        <button class="btn btn-default btn-xs gxcpl-fw-700 gxcpl-shadow-2" type="button" onclick="window.location.href='<my_redirect_url eq 'ptwise-int-report.php'><cms:show my_redirect_url />?arrival_date=<cms:date del_arrival_date format="Y-m-d" />&interchange=<cms:show del_interchange />&submit=SEARCH&k_hid_quicksearch=quicksearch
				                            &nc=1<cms:else_if my_redirect_url eq 'stable-train.php' /><cms:show my_redirect_url /><cms:else /><cms:show my_redirect_url />?interchange=<cms:show interchange />&to_ho=<cms:show to_ho />&arrival_date=<cms:date my_today_yesterday format='Y-m-d' />&submit=ENTER&k_hid_quicksearch=quicksearch&nc=1'">
	                                            CANCEL
	                                        </button>
	                                    	
	                                    	<button class="btn btn-default btn-xs gxcpl-fw-700 gxcpl-shadow-2" type="button" onclick="window.location.href='stable-train.php';">
		                                        CANCEL2
		                                    </button>
		                                	</cms:ignore>
	                                    </center>
	                                    <div class="gxcpl-ptop-5"></div>
                                    </div>
									<!-- Delete -->
								</div>
							</div>
						</div>
						</cms:form>
	                    </cms:pages>
					</div>