					<cms:set submit_success="<cms:get_flash 'submit_success' />" />
				    <cms:if submit_success >
				    	<div class="row">
					    	<div class="col-md-12">
					    		<div class="alert alert-success">
					    			<strong>Success! </strong >crud created successfully.
					    		</div>
					    	</div>
					    </div>
				    </cms:if>

				    <cms:form
				        masterpage=k_template_name
				        mode='create'
				        enctype='multipart/form-data'
				        method='post'
				        anchor='0' >
				        <cms:if k_success >
				            <cms:db_persist_form
				                _invalidate_cache='0'
				                k_page_title="<cms:show frm_k_page_title />"
				                k_page_name = "<cms:show k_page_title />"
				            />
				            <cms:if k_success >
					            <cms:set_flash name='submit_success' value='1' />
					        </cms:if>
				        </cms:if>

				        <cms:if k_error >
				            <div class="row">
				            	<cms:each k_error >
				            		<div class="col-md-12">
				            			<div class="alert alert-danger">
					                    	<cms:show item />
					                    </div>
				                	</div>
				                </cms:each>
				            </div>
				        </cms:if>

				        <!-- HTML DESIGN CODE GOES HERE  -->
						<div class="gxcpl-card">
							<div class="gxcpl-card-header">
								<h4><strong>CRUD DEMO</strong></h4>
							</div>
							<div class="gxcpl-card-body gxcpl-padding-10">
								<div class="gxcpl-ptop-10"></div>
								<div class="row">
									<div class="col-md-12">
										<label>Add Something</label>
										<div class="gxcpl-ptop-5"></div>
										<cms:input type="bound" class="gxcpl-input-text" name="k_page_title" autofocus="autofocus" />
									</div>
								</div>
								<div class="gxcpl-ptop-10"></div>
							</div>
							<div class="gxcpl-card-footer">
								<button class="btn btn-danger btn-sm">
									<i class="fa fa-plus" aria-hidden="true"></i> ADD CRUD
								</button>
							</div>
						</div>
					</cms:form>
					<div class="gxcpl-ptop-50"></div>
					<cms:ignore>
					<div class="gxcpl-card">
						<div class="gxcpl-card-header">
							<h4>
								<strong>
									CSV IMPORTER
								</strong>
							</h4>
						</div>
						<div class="gxcpl-card-body gxcpl-padding-10">
							
						</div>
						<div class="gxcpl-card-footer">
							<button class="btn btn-warning gxcpl-fw-700 gxcpl-fc-21" form="csv_file_form">
								<i class="fa fa-save"></i> SAVE
							</button>
						</div>
					</div>
					<div class="gxcpl-ptop-50"></div>					
					<div class="gxcpl-card">
						<div class="gxcpl-card-header">
							<h4>
								<strong>
									CSV IMPORTER
								</strong>
							</h4>
						</div>
						<div class="gxcpl-card-body gxcpl-padding-10">
							<div class="gxcpl-ptop-20"></div>
						    <cms:show_securefile 'csv' >
						        <cms:query sql=
						            "SELECT sf.file_disk_name AS `name`, sf.file_extension AS `extension`
						            FROM <cms:php>echo K_TBL_ATTACHMENTS;</cms:php> sf
						            WHERE sf.attach_id = <cms:show file_id />"
						        >
						            <cms:set securefile_handle = "<cms:concat name '.' extension />" scope='global' />
						            <cms:set securefile_fullpath = "<cms:php>global $Config; echo $Config['UserFilesAbsolutePath'].'attachments'.'/';</cms:php><cms:concat name '.' extension />" scope='global' />
						        </cms:query>
						    </cms:show_securefile>

						    <cms:set mystart="<cms:gpc 'import' method='get' />" />
						    <cms:if mystart >
						        <cms:csv_reader
						            file=securefile_fullpath
						            limit='0'
						            paginate='1'
						            has_header='0'
						            prefix='_'
						        >
						        <div class="col-md-2 gxcpl-card text-center" style="width: 80%; height: auto !important; margin-left: 11%;">
						            <div class="gxcpl-ptop-5"></div>
						                Total file imported: <strong><cms:show k_total_records /></strong>.<br>
						            <div class="gxcpl-ptop-5"></div>
						        </div>
						        <cms:set my_template_name = "demo-import.php" />
						         <cms:set my_page_title="<cms:show _col_1 />" />
						        <cms:php>
						            global $CTX, $FUNCS;
						            $name = $FUNCS->get_clean_url( "<cms:show my_page_title />" );
						            $CTX->set( 'my_page_name', $name ); 
						        </cms:php>
						        <cms:set my_page_id='' 'global' />
						        <cms:pages masterpage=my_template_name page_name=my_page_name limit='1' show_future_entries='1'>
						            <cms:set my_page_id=k_page_id  'global' />
						        </cms:pages>  
						        <cms:if my_page_id=''>
						            <cms:db_persist
						                _auto_title         = '0'
						                _invalidate_cache   = '0'
						                _masterpage         = 'demo-import.php'
						                _mode               = 'create'

						                k_page_title        = "<cms:show _col_1 />"
						                k_page_name         = "<cms:show k_page_title />"

						                k_page_title        = _col_1
						                >
						                <cms:if k_error >
						                    <div class="col-md-3">
						                        <div class="alert alert-danger">
						                            <cms:each k_error >
						                                <cms:show item /><br>
						                            </cms:each>
						                        </div>
						                    </div>  
						                </cms:if>
						            </cms:db_persist>
						        <cms:else />
						            Data already exists!<br />
						        </cms:if>
						        </cms:csv_reader> 
						    <cms:else />
						</div>
						    <cms:pages limit='1'>
						    	<cms:embed 'csv-upload.html' />
							</cms:pages>
						    <div class="gxcpl-ptop-50"></div>
							</cms:if>
						</div>
					</cms:ignore>
						<div class="gxcpl-ptop-20"></div>
					    <cms:show_securefile 'csv' >
					        <cms:query sql=
					            "SELECT sf.file_disk_name AS `name`, sf.file_extension AS `extension`
					            FROM <cms:php>echo K_TBL_ATTACHMENTS;</cms:php> sf
					            WHERE sf.attach_id = <cms:show file_id />"
					        >
					            <cms:set securefile_handle = "<cms:concat name '.' extension />" scope='global' />
					            <cms:set securefile_fullpath = "<cms:php>global $Config; echo $Config['UserFilesAbsolutePath'].'attachments'.'/';</cms:php><cms:concat name '.' extension />" scope='global' />
					        </cms:query>
					    </cms:show_securefile>

					    <cms:set mystart="<cms:gpc 'import' method='get' />" />
					    <cms:if mystart >
					        <cms:csv_reader
					            file=securefile_fullpath
					            limit='0'
					            paginate='1'
					            has_header='0'
					            prefix='_'
					        >
					        <div class="col-md-2 gxcpl-card text-center" style="width: 80%; height: auto !important; margin-left: 11%;">
					            <div class="gxcpl-ptop-5"></div>
					                Total file imported: <strong><cms:show k_total_records /></strong>.<br>
					            <div class="gxcpl-ptop-5"></div>
					        </div>
					        <cms:set my_template_name = "demo-import.php" />
					         <cms:set my_page_title="<cms:show _col_1 />" />
					        <cms:php>
					            global $CTX, $FUNCS;
					            $name = $FUNCS->get_clean_url( "<cms:show my_page_title />" );
					            $CTX->set( 'my_page_name', $name ); 
					        </cms:php>
					        <cms:set my_page_id='' 'global' />
					        <cms:pages masterpage=my_template_name page_name=my_page_name limit='1' show_future_entries='1'>
					            <cms:set my_page_id=k_page_id  'global' />
					        </cms:pages>  
					        <cms:if my_page_id=''>
					            <cms:db_persist
					                _auto_title         = '0'
					                _invalidate_cache   = '0'
					                _masterpage         = 'demo-import.php'
					                _mode               = 'create'

					                k_page_title        = "<cms:show _col_1 />"
					                k_page_name         = "<cms:show k_page_title />"

					                k_page_title        = _col_1
					                >
					                <cms:if k_error >
					                    <div class="col-md-3">
					                        <div class="alert alert-danger">
					                            <cms:each k_error >
					                                <cms:show item /><br>
					                            </cms:each>
					                        </div>
					                    </div>  
					                </cms:if>
					            </cms:db_persist>
					        <cms:else />
					            Data already exists!<br />
					        </cms:if>
					        </cms:csv_reader> 
					    <cms:else />

						<cms:pages limit='1'>
							<cms:embed 'csv-upload.html' />
						</cms:pages>
						</cms:if>
					<div class="gxcpl-ptop-50"></div>
					<!-- HTML DESIGN CODE GOES HERE  -->