					<!-- HTML DESIGN CODE GOES HERE  -->
					<!-- Table -->
					<div class="col-md-12">
						<!-- Card -->
						<div class="gxcpl-card">
							<div class="gxcpl-card-header">
								<h4>
									<strong>
										CRUD LIST
									</strong>
								</h4>
							</div>
							<!-- Body -->
							<div class="gxcpl-card-body">
								<table class="gxcpl-table">
									<thead>
										<tr>
											<th style="padding-left: 10px;" width="100px">
												Sr. No.
											</th>
											<th width="*">
												DEMO
											</th>
											<th class="text-center" width="100px">
												Action
											</th>
										</tr>
									</thead>
									<tbody>
										<cms:pages masterpage=k_template_name show_future_entries="1" paginate='1' limit='10' order='asc' >
										<cms:no_results>
										<tr>
											<cms:if k_user_access_level gt '7'>
												<td colspan="3" class="text-center">
													- No Result -
												</td>
											</cms:if>
										</tr>
										</cms:no_results>
										<tr>
											<td style="padding-left: 30px">
												<cms:show k_absolute_count />
											</td>
											<td>
												<cms:show k_page_title /> (<cms:show k_page_id />)
											</td>
											<td class="text-center">
												<a href="<cms:route_link 'edit_demo' rt_id=k_page_id />" class="btn btn-primary btn-xs gxcpl-fw-700" data-toggle="tooltip" data-placement="top" title="EDIT">
													<i class="fa fa-edit"></i>
												</a>
												<!-- <cms:if k_user_access_level gt '4'> -->
													<a href="<cms:route_link 'delete_crud' rt_id=k_page_id />" class="btn btn-danger btn-xs gxcpl-fw-700" data-toggle="tooltip" data-placement="top" title="DELETE">
													<i class="fa fa-trash"></i>
												</a>
												<!-- </cms:if> -->
											</td>
										</tr>
										</cms:pages>
									</tbody>
								</table>
							</div>
							<!-- Body -->
							<!-- Pagination -->
							<center>
								<div class="btn-group gxcpl-fw-500" role="group">
									<cms:pages show_future_entries="1" paginate='1' limit='10' >
										<cms:paginator />
									</cms:pages>
								</div>
							</center>
							<!-- Pagination -->
						</div>
						<!-- Card -->
						<div class="gxcpl-ptop-30"></div>
					</div>
					<!-- Table -->
					<!-- HTML DESIGN CODE GOES HERE  -->
