					
					<!-- NON COAL -->
					<div class="container">
						<div class="row">
							<!-- Section Divider -->
							<div class="gxcpl-ptop-10"></div>
							<!-- <div class="gxcpl-divider-dark"></div> -->
							<div class="gxcpl-ptop-10"></div>
							<!-- Section Divider -->
							<cms:pages id=rt_id limit='1' show_future_enteries='1'>
								<cms:form 
			                        masterpage=k_template_name
			                        mode='edit'
			                        page_id=k_page_id
			                        method='post' 
			                        anchor='0'
			                    >
			                    <cms:if k_success>
			                        <cms:db_delete_form />
			                        <cms:if k_success>
			                            <cms:redirect url="<cms:route_link 'create_ncoal' />" /> 
			                        </cms:if>
			                    </cms:if>
			                    <!-- <div class="row"> -->
									<div class="col-md-12">
										<div class="gxcpl-card">
											<div class="gxcpl-ptop-30"></div>
											<!-- Delete -->
												<div class="gxcpl-card-body">
				                                    <div class="text-center">
				                                        Are you sure you want to delete <strong>"<cms:related_pages 'ncoal_cmdt'><cms:show k_page_title /></cms:related_pages> <cms:related_pages 'ncoal_ld_pt'><cms:show k_page_title /></cms:related_pages> <cms:show ncoal_h_f />"</strong> Non Coal?
				                                        <div class="gxcpl-ptop-20"></div>
				                                    </div>
				                                </div>
				                                <div class="gxcpl-card-footer">
			                                    	<center>
				                                    	<cms:input name='submit' type="submit" class="btn btn-danger btn-xs gxcpl-fw-700 gxcpl-shadow-2" value="CONFIRM DELETE" />
				                                        <button class="btn btn-default btn-xs gxcpl-fw-700 gxcpl-shadow-2" type="button" onclick="window.location.href='<cms:route_link 'create_ncoal' />';">
				                                            CANCEL
				                                        </button>
				                                    </center>
				                                    <div class="gxcpl-ptop-5"></div>
			                                    </div>
											<!-- Delete -->
										</div>
									</div>
								<!-- </div> -->
								</cms:form>
		                    </cms:pages>
						</div>
					</div>
					<!-- NON COAL -->