					<div class="col-md-12">
						<!-- List View -->
						<cms:if k_matched_route='list_lpt'>
							<div class="row">
								<div class="col-md-6 col-xs-9">
									<h4 class="gxcpl-no-margin">
										LOADING POINT
									</h4>
								</div>
								<div class="col-md-1 col-md-offset-5 col-xs-3 text-center" >
									<a class="btn btn-danger gxcpl-shadow-2 gxcpl-fw-700" type="button" data-toggle="tooltip" data-placement="top" title="ADD LOADING POINT" href="<cms:route_link 'create_lpt' />">	
										<i class="fa fa-plus"></i>
									</a>
								</div>
							</div>
						<cms:else_if k_matched_route='create_lpt' />
							<div class="row">
								<div class="col-md-6 col-xs-9">
									<h4 class="gxcpl-no-margin">
										LOADING POINT: ADD
									</h4>
								</div>
								<div class="col-md-1 col-md-offset-5 col-xs-1">
									<a href="<cms:route_link 'list_lpt' />" class="btn btn-danger" type="button" data-toggle="tooltip" data-placement="top" title="LIST VIEW" >
										<i class="fa fa-list fa-lg" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						<cms:else_if k_matched_route='edit_lpt' />
							<div class="row">
								<div class="col-md-6 col-xs-9">
									<h4 class="gxcpl-no-margin">
										LOADING POINT: UPDATE
									</h4>
								</div>
								<div class="col-md-1 col-md-offset-5 col-xs-1">
									<a href="<cms:route_link 'list_lpt' />" class="btn btn-danger" type="button" data-toggle="tooltip" data-placement="top" title="LIST VIEW" >
										<i class="fa fa-list fa-lg" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						<cms:else_if k_matched_route='delete_lpt' />
							<h4 class="gxcpl-no-margin">
								LOADING POINT: DELETE
							</h4>
						</cms:if>
						<!-- List View -->
						<div class="gxcpl-ptop-10"></div>
						<div class="gxcpl-divider-dark"></div>
						<div class="gxcpl-ptop-20"></div>
					</div>