					<div class="col-md-12">
						<!-- List View -->
						<cms:if k_matched_route='list_camac'>
							<div class="row">
								<div class="col-md-6 col-xs-9">
									<h4 class="gxcpl-no-margin">
										CAUSES FOR MACHINE
									</h4>
								</div>
								<div class="col-md-1 col-md-offset-5 col-xs-3 text-center" >
									<a class="btn btn-danger gxcpl-shadow-2 gxcpl-fw-700" type="button" data-toggle="tooltip" data-placement="top" title="ADD CAUSE FOR MACHINE" href="<cms:route_link 'create_camac' />">	
										<i class="fa fa-plus"></i>
									</a>
								</div>
							</div>
						<cms:else_if k_matched_route='create_camac' />
							<div class="row">
								<div class="col-md-6 col-xs-9">
									<h4 class="gxcpl-no-margin">
										CAUSE FOR MACHINE: ADD
									</h4>
								</div>
								<div class="col-md-1 col-md-offset-5 col-xs-3 text-center" >
									<a href="<cms:route_link 'list_camac' />" class="btn btn-danger" type="button" data-toggle="tooltip" data-placement="top" title="LIST VIEW" >
										<i class="fa fa-list fa-lg" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						<cms:else_if k_matched_route='edit_camac' />
							<div class="row">
								<div class="col-md-6 col-xs-10">
									<h4 class="gxcpl-no-margin">
										CAUSE FOR MACHINE: UPDATE
									</h4>
								</div>
								<div class="col-md-1 col-md-offset-5">
									<a href="<cms:route_link 'list_camac' />" class="btn btn-danger" type="button" data-toggle="tooltip" data-placement="top" title="LIST VIEW" >
										<i class="fa fa-list fa-lg" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						<cms:else_if k_matched_route='delete_camac' />
							<h4 class="gxcpl-no-margin">
							  	CAUSE FOR MACHINE: DELETE
							</h4>
						</cms:if>
						<!-- List View -->
						<div class="gxcpl-ptop-10"></div>
						<div class="gxcpl-divider-dark"></div>
						<div class="gxcpl-ptop-20"></div>
					</div>