						<div class="gxcpl-card-header">
							<div class="row">
								<div class="col-md-7 col-xs-12">
									<h5 class="gxcpl-no-margin">COAL LOADING PERFORMANCE ON DATE 
										<strong><cms:date my_coal_date_cy format="d-m-Y" /></strong>
									</h5>
								</div>
								<div class="col-md-2 col-xs-5 text-center" id="excel" style="border: 1px solid red;"></div>
								<div class="col-md-3 col-xs-7 ">
									<a href="javascript:coalPDF()" class="btn btn-warning gxcpl-fw-700 pull-right">
                					<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                					Generate PDF
                				</a>
								</div>
							</div>
						</div>
						<div class="gxcpl-card-body gxcpl-padding-15" style="overflow-x: auto;">
						    <table class="gxcpl-table-hover" width="100%" border="1">
						    	<thead>
								  	<tr>
									    <th rowspan="4" class="text-center">Head</th>
									    <th style="display: none;"></th>
							            <th style="display: none;"></th>
							            <th style="display: none;"></th>
									    <th rowspan="4" class="text-center">Area</th>
									    <th style="display: none;"></th>
							            <th style="display: none;"></th>
							            <th style="display: none;"></th>
									    <th rowspan="4" class="text-center">Colliery</th>
									    <th style="display: none;"></th>
							            <th style="display: none;"></th>
							            <th style="display: none;"></th>
									    <th rowspan="4" class="text-center">Daily Target</th>
									    <th style="display: none;"></th>
							            <th style="display: none;"></th>
							            <th style="display: none;"></th>
									    <th colspan="3" class="text-center">Day</th>
									    <th style="display: none;"></th>
							            <th style="display: none;"></th>
									    <th colspan="5" class="text-center">Month Upto</th>
									    <th style="display: none;"></th>
							            <th style="display: none;"></th>
							            <th style="display: none;"></th>
							            <th style="display: none;"></th>
									    <th colspan="5" class="text-center">1<sup>st</sup> April Upto</th>
									    <th style="display: none;"></th>
							            <th style="display: none;"></th>
							            <th style="display: none;"></th>
							            <th style="display: none;"></th>
								  	</tr>
								  	<cms:set sum_total='0' scope='global' />
								  	
								  	<tr>
									    <th colspan="2" class="text-center">
									    	<cms:date my_coal_date_cy format="d-m-Y" />
									    </th>
									    <th style="display: none;"></th>
									    <th class="text-center">Variation</th>
									    <th colspan="4" class="text-center">
									    	<cms:date my_coal_date_cy format="d-m-Y" />
									    </th>
									    <th style="display: none;"></th>
									    <th style="display: none;"></th>
									    <th style="display: none;"></th>
									    <th class="text-center">Variation</th>
									    <th colspan="4" class="text-center">
									    	<cms:date my_coal_date_cy format="d-m-Y" />
									    </th>
									    <th style="display: none;"></th>
									    <th style="display: none;"></th>
									    <th style="display: none;"></th>
									    <th class="text-center">Variation</th>
								  	</tr>
								  	<tr>
									    <th rowspan="2" class="text-center">CY</th>
									    <th style="display: none;"></th>
									    <th rowspan="2" class="text-center">LY</th>
									    <th style="display: none;"></th>
									    <th rowspan="2" class="text-center">%</th>
									    <th style="display: none;"></th>
									    <th colspan="2" class="text-center">CY</th>
									    <th style="display: none;"></th>
									    <th colspan="2" class="text-center">LY</th>
									    <th style="display: none;"></th>
									    <th rowspan="2" class="text-center">%</th>
									    <th style="display: none;"></th>
									    <th colspan="2" class="text-center">CY</th>
									    <th style="display: none;"></th>
									    <th colspan="2" class="text-center">LY</th>
									    <th style="display: none;"></th>
									    <th rowspan="2" class="text-center">%</th>
									    <th style="display: none;"></th>
								  	</tr>

								  	<tr>
									    <th class="text-center">Total</th>
									    <th class="text-center">Av/day</th>
									    <th class="text-center">Total</th>
									    <th class="text-center">Av/day</th>
									    <th class="text-center">Total</th>
									    <th class="text-center">Av/day</th>
									    <th class="text-center">Total</th>
									    <th class="text-center">Av/day</th>
								  	</tr>
								</thead>

								<tbody>
									<cms:set my_count_folder="<cms:pages masterpage='loading-pt.php' limit='1' count_only='1' />" scope="global" />
									<cms:set my_daily_target_total = '0' scope='global' />

									<cms:set cy_current_day = "<cms:date my_coal_date_cy format='d' />" scope="global" />
									<cms:set cy_first_day = "<cms:date return='first day of this month' format='d' />" scope="global" />
									<cms:set cy_day_range = "<cms:sub cy_current_day cy_first_day />" scope="global" />
									<cms:set add_cy_range = "<cms:add cy_day_range '1' />" scope="global" />
									<!-- This month Range -->

									<!-- Last year month Range -->
									<cms:set ly_current_day = "<cms:date my_coal_date_ly format='d' />" scope="global" />
									<cms:set ly_first_day = "<cms:date return='first day of this month last year' format='d' />" scope="global" />
									<cms:set ly_day_range = "<cms:sub ly_current_day ly_first_day />" scope="global" />
									<cms:set add_ly_range = "<cms:add ly_day_range '1' />" scope="global" />
									<!-- Last year month Range -->	

									<!-- This year Range from april to current month -->
									<cms:set apr_cy = "<cms:date 'last day of march this year' format='Y-m-d' />" scope="global" />
									<cms:set cur_mtn_cy = "<cms:date my_coal_date_cy format='Y-m-d' />" scope="global" />
									<cms:php>
										global $CTX;
										$from_date_cy = new DateTime(date($CTX->get('apr_cy')));
										$to_date_cy = new DateTime(date($CTX->get('cur_mtn_cy')));
										$dayz_cy = $to_date_cy->diff($from_date_cy)->days;
										$CTX->set( 'dayz_cy', $dayz_cy, 'global' );
									</cms:php>
									<!-- This year Range from april to current month -->

									<!-- Last year Range from april to current month of last year -->
									<cms:set apr_ly = "<cms:date 'last day of march last year' format='Y-m-d' />" scope="global" />
									<cms:set cur_mtn_ly = "<cms:date my_coal_date_ly format='Y-m-d' />" scope="global" />
									<cms:php>
										global $CTX;
										$from_date_ly = new DateTime(date($CTX->get('apr_ly')));
										$to_date_ly = new DateTime(date($CTX->get('cur_mtn_ly')));
										$dayz_ly = $to_date_ly->diff($from_date_ly)->days;
										$CTX->set( 'dayz_ly', $dayz_ly, 'global' );
									</cms:php>
									<!-- Last year Range from april to current month of last year -->

									<cms:folders masterpage='loading-pt.php' orderby="weight">
									
									<cms:set my_count="<cms:show k_folder_totalpagecount />" scope="global" />
									
									<cms:set my_rowspan_folder="<cms:pages masterpage='loading-pt.php' limit='1' count_only='1' />" scope="global" />

									<cms:set my_rowspan="<cms:pages masterpage='loading-pt.php' folder=k_folder_name limit='1'><cms:show k_folder_totalpagecount /></cms:pages>" scope="global" />
									<cms:set my_rowspan_total="<cms:pages masterpage='loading-pt.php' folder=k_folder_name limit='1'><cms:show k_folder_totalpagecount /></cms:pages>" scope="global" />

									<cms:set difference= '0' scope='global' />
									<cms:set variation= '0' scope='global' />
									<cms:pages masterpage='loading-pt.php' folder=k_folder_name>

									<tr>
										<!-- Head -->
										<cms:if my_count_folder eq my_rowspan_folder>
										<td width="10%" class="text-center" rowspan="<cms:sub my_rowspan_folder '1' />">
											WCL (FSA) (Raw coal loading for Power houses, WCL's e.auction and other linked viz CPP, steel)
										</td>
										<cms:repeat "<cms:show my_rowspan_folder />" startcount="0" >
											<td style="display: none;"></td>
										</cms:repeat>
										<cms:decr my_count_folder />
										</cms:if>
										<!-- Head -->

										<!-- Area -->
										<cms:if my_count eq my_rowspan>	
										<td class="text-center" rowspan="<cms:add my_rowspan '1' />">
											<cms:show k_folder_title />
										</td>
										<cms:repeat "<cms:show my_rowspan />" startcount="0" >
											<td style="display: none;"></td>
										</cms:repeat>
										</cms:if>
										<!-- Area -->

										<!-- Colliery -->
										<td class="text-center">
											<cms:show k_page_title />
										</td>
										<!-- Colliery -->

										<!-- Daily Target -->
										<td class="text-center">
											<cms:show daily_target />
										</td>
										<!-- Daily Target -->

										<!-- Day CY -->
										<cms:set my_cy_load_total='0' scope='global' />
										<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate=<cms:date my_coal_date_cy format='Y-m-d' />">
										<cms:set my_cy_load_total = "<cms:add my_cy_load_total hlf_ful />" scope="global" />
										</cms:reverse_related_pages>
										<td class="text-center">
											<cms:set cy_load = "<cms:show my_cy_load_total />" scope="global" />
											<cms:show cy_load />
										</td>
										<!-- Day CY -->

										<!-- Day LY -->
										<cms:set my_ly_load_total='0' scope='global' />
										<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate=<cms:date my_coal_date_ly format='Y-m-d' />">
										<cms:set my_ly_load_total = "<cms:add my_ly_load_total hlf_ful />" scope="global" />
										</cms:reverse_related_pages>
										<td class="text-center">
											<cms:set ly_load = "<cms:show my_ly_load_total />" scope="global" />
											<cms:show ly_load />
										</td>
										<!-- Day LY -->

										<!-- Day Variation -->
										<cms:set difference = "<cms:sub cy_load ly_load />" scope='global' />
										<td class="text-center">
											<cms:if ly_load eq '0'>
												-
											<cms:else_if ly_load ne '0' />
												<cms:set var = "<cms:div difference ly_load />" scope='global' />
												<cms:set variation = "<cms:mul var '100' />" scope='global' />
												<cms:number_format variation decimal_precision='2' />
											</cms:if>
										</td>
										<!-- Day Variation -->

										<!-- monthly this year CY -->
										<td class="text-center">
											<cms:set my_cy_monthly_load = "0" scope="global" />
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date return='last day of last month' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_cy format='Y-m-d 23:59:59' />">
												<cms:set my_cy_monthly_load = "<cms:add my_cy_monthly_load hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<cms:show my_cy_monthly_load />
										</td>
										<!-- monthly this year CY -->

										<!-- monthly this year CY average -->
										<td class="text-center">
											<cms:set avg_cy_per_day_load = "0" scope="global" />
											<cms:set avg_cy_per_day_load = "<cms:div my_cy_monthly_load add_cy_range />" scope="global" />
											<cms:number_format avg_cy_per_day_load decimal_precision='2' />
										</td>
										<!-- monthly this year CY average -->

										<!-- monthly last year (LY) -->
										<td class="text-center">
											<cms:set my_ly_monthly_load = "0" scope="global" />
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date return='last day of last month last year' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_ly format='Y-m-d 23:59:59' />">
												<cms:set my_ly_monthly_load = "<cms:add my_ly_monthly_load hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<cms:show my_ly_monthly_load />
										</td>
										<!-- monthly last year (LY) -->

										<!-- monthly this year average (LY) -->
										<td class="text-center">
											<cms:set avg_ly_per_day_load = "0" scope="global" />
											<cms:set avg_ly_per_day_load = "<cms:div my_ly_monthly_load add_ly_range />" scope="global" />
											<cms:number_format avg_ly_per_day_load decimal_precision='2' />
										</td>
										<!-- monthly this year average (LY) -->

										<!-- monthly variation -->
										<cms:set montly_difference = "<cms:sub my_cy_monthly_load my_ly_monthly_load />" scope="global" />
										<td class="text-center">
											<cms:if my_ly_monthly_load eq '0'>
												-
											<cms:else />
												<cms:set montly_var = "<cms:div montly_difference my_ly_monthly_load />" scope="global" />
												<cms:set montly_variation= "<cms:mul montly_var '100' />" scope='global' />
													<cms:number_format montly_variation decimal_precision='2' />
											</cms:if>
										</td>
										<!-- monthly variation -->
											
										<!-- 1 April to this year CY -->
										<td class="text-center">
											<cms:set cy_april_year_load = "0" scope="global" />
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date 'last day of march' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_cy format='Y-m-d 23:59:59' />">
											<cms:set cy_april_year_load = "<cms:add cy_april_year_load hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<cms:show cy_april_year_load />
										</td>
										<!-- 1 April to this year CY -->

										<!-- 1 April to this year CY average-->
										<td class="text-center">
											<cms:set avg_cy_april_year_per_day_load = "0" scope="global" /> 
											<cms:set avg_cy_april_year_per_day_load = "<cms:div cy_april_year_load dayz_cy />" scope="global" />
											<cms:number_format avg_cy_april_year_per_day_load decimal_precision='2' />
										</td>
										<!-- 1 April to this year CY average-->

										<!-- 1 April to this year LY -->
										<td class="text-center">
											<cms:set ly_april_year_load = "0" scope="global" />
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date 'last day of march last year' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_ly format='Y-m-d 23:59:59' />">
												<cms:set ly_april_year_load = "<cms:add ly_april_year_load hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<cms:show ly_april_year_load />
										</td>
										<!-- 1 April to this year LY -->

										<!-- 1 April to this year LY average-->
										<td class="text-center">
											<cms:set avg_ly_april_year_per_day_load = "0" scope="global" />
											<cms:set avg_ly_april_year_per_day_load = "<cms:div ly_april_year_load dayz_ly />" scope="global" />
											<cms:number_format avg_ly_april_year_per_day_load decimal_precision='2' />
										</td>
										<!-- 1 April to this year LY average-->

										<!-- 1 April to this year Variation-->
										<td class="text-center">
											<cms:set april_difference = "<cms:sub cy_april_year_load ly_april_year_load />" scope="global" />
											<cms:if ly_april_year_load eq '0'>
												-
											<cms:else_if ly_april_year_load ne '0' />
												<cms:set april_var = "<cms:div april_difference ly_april_year_load />" scope="global" />
												<cms:set april_variation = "<cms:mul april_var '100' />" scope="global" />
												<cms:number_format april_variation decimal_precision='2' />
											</cms:if>
										</td>
										<!-- 1 April to this year Variation-->
										
									</tr>		
									<cms:decr my_count />
									<cms:decr my_rowspan_total />
									<cms:if my_rowspan_total eq '0'>
										<cms:set my_daily_target = '0' scope='global' />
										<cms:set my_hlf_ful= '0' scope='global' />
										<cms:set my_ly_hlf_ful= '0' scope='global' />
										<cms:set difference_total= '0' scope='global' />
										<cms:set variation_total= '0' scope='global' />

										<cms:set my_cy_monthly_load_total = '0' scope='global' />
										<cms:set my_ly_monthly_load_total = '0' scope='global' />
										<cms:set cy_april_year_load_total = "0" scope="global" />
										<cms:set ly_april_year_load_total = "0" scope="global" />
										<cms:pages masterpage='loading-pt.php' folder=k_folder_name >
											<!-- TOTAL Daily Target -->
											<cms:set my_daily_target="<cms:add my_daily_target daily_target />" scope="global" />
											<!-- TOTAL Daily Target -->
											<!-- TOTAL Day CY -->
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate=<cms:date my_coal_date_cy format='Y-m-d' />">
												<cms:set my_hlf_ful="<cms:add my_hlf_ful hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<cms:set cy_load_total="<cms:show my_hlf_ful />" scope="global" />
											<!-- TOTAL Day CY -->
											<!-- TOTAL Day LY -->
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate=<cms:date my_coal_date_ly format='Y-m-d' />">
												<cms:set my_ly_hlf_ful="<cms:add my_ly_hlf_ful hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<cms:set ly_load_total="<cms:show my_ly_hlf_ful />" scope="global" />
											<!-- TOTAL Day LY -->
											<!-- TOTAL: monthly this year CY -->
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date return='last day of last month' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_cy format='Y-m-d 23:59:59' />">
												<cms:set my_cy_monthly_load_total = "<cms:add my_cy_monthly_load_total hlf_ful />" scope='global' />
											</cms:reverse_related_pages>
											<!-- TOTAL: monthly this year CY -->
											<!-- TOTAL: monthly last year (LY) -->
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date return='last day of last month last year' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_ly format='Y-m-d 23:59:59' />">
												<cms:set my_ly_monthly_load_total = "<cms:add my_ly_monthly_load_total hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<!-- TOTAL: monthly last year (LY) -->
											<!-- TOTAL 1 April to this year CY -->
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date 'last day of march' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_cy format='Y-m-d 23:59:59' />">
												<cms:set cy_april_year_load_total = "<cms:add cy_april_year_load_total hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<!-- TOTAL 1 April to this year CY -->
											<!-- TOTAL 1 April to this year LY -->
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date 'last day of march last year' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_ly format='Y-m-d 23:59:59' />">
												<cms:set ly_april_year_load_total = "<cms:add ly_april_year_load_total hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<!-- TOTAL 1 April to this year LY -->
										</cms:pages>
										<!-- TOTAL -->
										<tr class="highlight">
											<td class="text-center"><strong>TOTAL</strong></td>
											<!-- TOTAL Daily Target -->
											<td class="text-center">
												<strong><cms:show my_daily_target /></strong>
											</td>
											<!-- TOTAL Daily Target -->

											<!-- TOTAL Day CY -->
											<td class="text-center">
												<strong><cms:show cy_load_total /></strong>
											</td>
											<!-- TOTAL Day CY -->

											<!-- TOTAL Day LY -->
											<td class="text-center">
												<strong><cms:show ly_load_total /></strong>
											</td>
											<!-- TOTAL Day LY -->

											<!-- TOTAL Day Variation -->
											<td class="text-center">
												<cms:if ly_load_total eq '0'>
													-
												<cms:else_if ly_load_total ne '0' />
													<cms:set difference_total="<cms:sub cy_load_total ly_load_total />" />
													<cms:set vari_total="<cms:div difference_total ly_load_total />" scope='global' />
													<cms:set variation_total= "<cms:mul vari_total '100' />" scope='global' />
													<strong>
														<cms:number_format variation_total decimal_precision='2' />
													</strong>
												</cms:if>
											</td>
											<!-- TOTAL Day Variation -->

											<!-- TOTAL: monthly this year CY -->
											<td class="text-center">
												<strong><cms:show my_cy_monthly_load_total /></strong>
											</td>
											<!-- TOTAL: monthly this year CY -->

											<!-- TOTAL: monthly this year average CY -->
											<td class="text-center">
												<cms:set avg_cy_per_day_load_total = "0" scope="global" />
					 							<cms:set avg_cy_per_day_load_total = "<cms:div my_cy_monthly_load_total add_cy_range />" scope='global' />
					 							<strong>
					 								<cms:number_format avg_cy_per_day_load_total decimal_precision='2' />
					 							</strong>
											</td>
											<!-- TOTAL: monthly this year average CY -->

											<!-- TOTAL: monthly last year (LY) -->
											<td class="text-center">
												<strong>
													<cms:show my_ly_monthly_load_total />
												</strong>
											</td>
											<!-- TOTAL: monthly last year (LY) -->

											<!-- TOTAL: monthly last year average (LY) -->
											<td class="text-center">
												<cms:set avg_ly_per_day_load_total = "0" scope="global" />
					 							<cms:set avg_ly_per_day_load_total = "<cms:div my_ly_monthly_load_total add_ly_range />" scope='global' />
					 							<strong>
					 								<cms:number_format avg_ly_per_day_load_total decimal_precision='2' />
					 							</strong>
											</td>
											<!-- TOTAL: monthly last year average (LY) -->

											<!-- TOTAL monthly variation -->
											<td class="text-center">
												<cms:set montly_difference_total = "<cms:sub my_cy_monthly_load_total my_ly_monthly_load_total /> " scope="global" />
												<cms:if my_ly_monthly_load_total eq '0'>
													-
												<cms:else_if my_ly_monthly_load_total ne '0' />
													<cms:set montly_var_total = "<cms:div montly_difference_total my_ly_monthly_load_total />" scope="global" />
													<cms:set montly_variation_total = "<cms:mul montly_var_total '100' />" scope='global' />
													<strong>
														<cms:number_format montly_variation_total decimal_precision='2' />
													</strong>
												</cms:if>
											</td>
											<!-- TOTAL monthly variation -->

											<!-- TOTAL 1 April to this year CY -->
											<td class="text-center">
												<strong><cms:show cy_april_year_load_total /></strong>
											</td>
											<!-- TOTAL 1 April to this year CY -->
											<!-- TOTAL 1 April to this year CY average-->
											<td class="text-center">
												<cms:set avg_cy_april_year_per_day_load = "0" scope="global" />
												<cms:set avg_cy_april_year_per_day_load = "<cms:div cy_april_year_load_total dayz_cy />" scope="global" />
												<strong>
													<cms:number_format avg_cy_april_year_per_day_load decimal_precision='2' />
												</strong>
											</td>
											<!-- TOTAL 1 April to this year CY average-->

											<!-- TOTAL 1 April to this year LY -->
											<td class="text-center">
												<strong><cms:show ly_april_year_load_total /></strong>
											</td>
											<!-- TOTAL 1 April to this year LY -->

											<!-- TOTAL 1 April to this year LY average-->
											<td class="text-center">
												<cms:set avg_ly_april_year_per_day_load = "0" scope="global" />
												<cms:set avg_ly_april_year_per_day_load = "<cms:div ly_april_year_load_total dayz_ly />" scope="global" />
												<strong>
													<cms:number_format avg_ly_april_year_per_day_load decimal_precision='2' />
												</strong>
											</td>
											<!-- TOTAL 1 April to this year LY average-->

											<!-- TOTAL 1 April to this year Variation-->
											<td class="text-center">
												<cms:set april_difference_total = "<cms:sub cy_april_year_load_total ly_april_year_load_total />" scope="global" />
												<cms:if ly_april_year_load_total eq '0'>
													-
												<cms:else_if ly_april_year_load_total ne '0' />
													<cms:set april_var_total = "<cms:div april_difference_total ly_april_year_load_total />" scope="global" />
													<cms:set april_variation_total = "<cms:mul april_var_total '100' />" scope="global" />
													<strong>
														<cms:number_format april_variation_total decimal_precision='2' />
													</strong>
												</cms:if>
											</td>
											<!-- TOTAL 1 April to this year Variation-->
										</tr>
										<!-- TOTAL -->
									</cms:if>
									</cms:pages>
									</cms:folders>

									<cms:set grand_total = '0' scope='global' />
									<cms:set cy_load_grand_total = '0' scope='global' />
									<cms:set ly_load_grand_total = '0' scope='global' />
									<cms:set my_cy_monthly_load_grand_total = "0" scope="global" />
									<cms:set my_ly_monthly_load_grand_total = "0" scope="global" />
									<cms:set cy_april_year_load_grand_total = "0" scope="global" />
									<cms:set ly_april_year_load_grand_total = "0" scope="global" />
			                    	<cms:folders masterpage='loading-pt.php'>
										<cms:pages masterpage='loading-pt.php' folder=k_folder_name>
											<!-- Grand Total Daily Target -->
											<cms:set grand_total="<cms:add grand_total daily_target />" scope="global" />
											<!-- Grand Total Daily Target -->
											<!-- Grand Total Day CY -->
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate=<cms:date my_coal_date_cy format='Y-m-d' />" >
												<cms:set cy_load_grand_total="<cms:add cy_load_grand_total hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<!-- Grand Total Day CY -->
											<!-- Grand Total Day LY -->
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate=<cms:date my_coal_date_ly format='Y-m-d' />" >
												<cms:set ly_load_grand_total="<cms:add ly_load_grand_total hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<!-- Grand Total Day LY -->
											<!-- Grand Total monthly this year CY -->
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date return='last day of last month' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_cy format='Y-m-d 23:59:59' />">
												<cms:set my_cy_monthly_load_grand_total = "<cms:add my_cy_monthly_load_grand_total hlf_ful />" scope='global' />
											</cms:reverse_related_pages>
											<!-- Grand Total monthly this year CY -->
											<!-- Grand Total monthly this year LY -->
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date return='last day of last month last year' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_ly format='Y-m-d 23:59:59' />">
												<cms:set my_ly_monthly_load_grand_total = "<cms:add my_ly_monthly_load_grand_total hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<!-- Grand Total monthly this year LY -->
											<!-- Grand TOTAL 1 April to this year CY -->
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date 'last day of march' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_cy format='Y-m-d 23:59:59' />">
												<cms:set cy_april_year_load_grand_total = "<cms:add cy_april_year_load_grand_total hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<!-- Grand TOTAL 1 April to this year CY -->
											<!-- Grand TOTAL 1 April to this year LY -->
											<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date 'last day of march last year' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_ly format='Y-m-d 23:59:59' />">
												<cms:set ly_april_year_load_grand_total = "<cms:add ly_april_year_load_grand_total hlf_ful />" scope="global" />
											</cms:reverse_related_pages>
											<!-- Grand TOTAL 1 April to this year LY -->
										</cms:pages>
									</cms:folders>
									<!-- Grand Total -->
									<tr class="highlight-total">
										<td></td>
										<td></td>
					                    <td class="text-center gxcpl-padding-5">
					                    	<strong>TOTAL</strong>
					                    </td>
					                    <!-- Grand Total Daily Target -->
					                    <td class="text-center gxcpl-padding-5">
											<strong><cms:show grand_total /></strong>
					                    </td>
					                    <!-- Grand Total Daily Target -->

					                    <!-- Grand Total Day CY -->
					                    <td class="text-center gxcpl-padding-5">
											<strong><cms:show cy_load_grand_total /></strong>
					                    </td>
					                    <!-- Grand Total Day CY -->

					                    <!-- Grand Total Day LY -->
					                    <td class="text-center gxcpl-padding-5">
											<strong><cms:show ly_load_grand_total /></strong>
					                    </td>
					                    <!-- Grand Total Day LY -->

					                    <!-- Grand Total day Variation -->
					                    <td class="text-center gxcpl-padding-5">
					                    	<cms:if ly_load_grand_total eq '0'>
					                    		-
					                    	<cms:else_if ly_load_grand_total ne '0' />
					                    		<cms:set difference_grand_total = "<cms:sub cy_load_grand_total ly_load_grand_total />" scope="global" />
					                    		<cms:set division_grand_total = "<cms:div difference_grand_total ly_load_grand_total />" scope="global" />
					                    		<cms:set percent_grand_total = "<cms:mul division_grand_total '100' />" scope="global" />
					                    		<strong><cms:number_format percent_grand_total decimal_precision='2' /></strong>
					                    	</cms:if>
					                    </td>
					                    <!-- Grand Total day Variation -->

					                    <!-- Grand Total monthly this year CY -->
					                    <td class="text-center gxcpl-padding-5">
					                    	<strong><cms:show my_cy_monthly_load_grand_total /></strong>
					                    </td>
					                    <!-- Grand Total monthly this year CY -->

					                    <!-- Grand Total monthly this year average CY -->
					                    <td class="text-center gxcpl-padding-5">
											<cms:set avg_cy_per_day_load_grand_total = "0" scope="global" />
											<cms:set avg_cy_per_day_load_grand_total = "<cms:div my_cy_monthly_load_grand_total add_cy_range />" scope='global' />
											<strong>
												<cms:number_format avg_cy_per_day_load_grand_total decimal_precision='2' />
											</strong>
					                    </td>
					                    <!-- Grand Total monthly this year average CY -->

					                    <!-- Grand TOTAL: monthly last year (LY) -->
										<td class="text-center gxcpl-padding-5">
											<strong><cms:show my_ly_monthly_load_grand_total /></strong>
										</td>
										<!-- Grand TOTAL: monthly last year (LY) -->

										<!-- Grand TOTAL: monthly last year average (LY) -->
										<td class="text-center gxcpl-padding-5">
											<cms:set avg_ly_per_day_load_total = "0" scope="global" />
											<cms:set avg_ly_per_day_load_grand_total = "<cms:div my_ly_monthly_load_grand_total add_ly_range />" scope='global' />
											<strong>
												<cms:number_format avg_ly_per_day_load_grand_total decimal_precision='2' />
											</strong>
										</td>
										<!-- Grand TOTAL: monthly last year average (LY) -->

										<!-- Grand TOTAL monthly variation -->
										<td class="text-center gxcpl-padding-5">
											<cms:set montly_difference_grand_total = "<cms:sub my_cy_monthly_load_grand_total my_ly_monthly_load_grand_total /> " scope="global" />
											<cms:if my_ly_monthly_load_grand_total eq '0'>
												-
											<cms:else_if my_ly_monthly_load_grand_total ne '0' />
												<cms:set montly_var_grand_total = "<cms:div montly_difference_grand_total my_ly_monthly_load_grand_total />" scope="global" />
												<cms:set montly_variation_grand_total= "<cms:mul montly_var_grand_total '100' />" scope='global' />
												<strong>
													<cms:number_format montly_variation_grand_total decimal_precision='2' />
												</strong>
											</cms:if>
										</td>
										<!-- Grand TOTAL monthly variation -->

										<!-- Grand TOTAL 1 April to this year CY -->
										<td class="text-center gxcpl-padding-5">
											<strong><cms:show cy_april_year_load_grand_total /></strong>
										</td>
										<!-- Grand TOTAL 1 April to this year CY -->

										<!-- Grand TOTAL 1 April to this year CY average-->
										<td class="text-center gxcpl-padding-5">
											<cms:set avg_cy_april_year_per_day_grand_load = "0" scope="global" />
											<cms:set avg_cy_april_year_per_day_grand_load = "<cms:div cy_april_year_load_grand_total dayz_cy />" scope="global" />
											<strong>
												<cms:number_format avg_cy_april_year_per_day_grand_load decimal_precision='2' />
											</strong>
										</td>
										<!-- Grand TOTAL 1 April to this year CY average-->

										<!-- Grand TOTAL 1 April to this year LY -->
										<td class="text-center gxcpl-padding-5">
											<strong><cms:show ly_april_year_load_grand_total /></strong>
										</td>
										<!-- Grand TOTAL 1 April to this year LY -->

										<!-- Grand TOTAL 1 April to this year LY average-->
										<td class="text-center gxcpl-padding-5">
											<cms:set avg_ly_april_year_per_day_grand_load = "0" scope="global" />
											<cms:set avg_ly_april_year_per_day_grand_load = "<cms:div ly_april_year_load_grand_total dayz_cy />" scope="global" />
											<strong>
												<cms:number_format avg_ly_april_year_per_day_grand_load decimal_precision='2' />
											</strong>
										</td>
										<!-- Grand TOTAL 1 April to this year LY average-->

										<!-- Grand TOTAL 1 April to this year Variation-->
										<td class="text-center gxcpl-padding-5">
											<cms:set april_difference_grand_total = "<cms:sub cy_april_year_load_grand_total ly_april_year_load_grand_total />" scope="global" />
											<cms:if ly_april_year_load_grand_total eq '0'>
												-
											<cms:else_if ly_april_year_load_grand_total ne '0' />
												<cms:set april_var_grand_total = "<cms:div april_difference_grand_total ly_april_year_load_grand_total />" scope="global" />
												<cms:set april_variation_grand_total = "<cms:mul april_var_grand_total '100' />" scope="global" />
												<strong>
													<cms:number_format april_variation_grand_total decimal_precision='2' />
												</strong>
											</cms:if>
										</td>
										<!-- Grand TOTAL 1 April to this year Variation-->
					                </tr>
									<!-- Grand Total -->
									<cms:pages masterpage='loading-pt.php' folder=k_folder_name custom_field="ld_cmdt=Coal">
							        <cms:if k_page_foldername eq ''>
							        <tr>
							            <!-- Page-title -->
							            <td class="text-center">
							               <cms:show k_page_title />
							            </td>
							            <!-- Page-title -->
							            <td class="text-center"></td>
							            <td class="text-center"></td>
							            <!-- Daily Targets -->
							            <td class="text-center"></td>
							            <!-- Daily Targets -->

							            <!-- CY DAY -->
							            <cms:set my_cy_load_no_folders='0' scope='global' />
							            <cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate=<cms:date my_coal_date_cy format='Y-m-d' />">
							            <cms:set my_cy_load_no_folders = "<cms:add my_cy_load_no_folders hlf_ful />" scope="global" />
							            </cms:reverse_related_pages>
							            <td class="text-center">
							                <cms:set cy_load_no_folders = "<cms:show my_cy_load_no_folders />" scope="global" />
							                <cms:show cy_load_no_folders />
							            </td>
							            <!-- CY DAY -->

							            <!-- LY DAY -->
							            <cms:set my_ly_load_no_folders='0' scope='global' />
							            <cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate=<cms:date my_coal_date_ly format='Y-m-d' />">
							            <cms:set my_ly_load_no_folders = "<cms:add my_ly_load_no_folders hlf_ful />" scope="global" />
							            </cms:reverse_related_pages>
							            <td class="text-center">
							                <cms:set ly_load_no_folders = "<cms:show my_ly_load_no_folders />" scope="global" />
							                <cms:show ly_load_no_folders />
							            </td>
							            <!-- LY DAY -->

							            <!-- Variation -->
							            <cms:set difference = "<cms:sub cy_load_no_folders ly_load_no_folders />" scope='global' />
							            <td class="text-center">
							                <cms:if ly_load_no_folders eq '0'>
							                    -
							                <cms:else_if ly_load_no_folders ne '0' />
							                    <cms:set var = "<cms:div difference ly_load_no_folders />" scope='global' />
							                    <cms:set variation = "<cms:mul var '100' />" scope='global' />
							                    <cms:number_format variation decimal_precision='2' />
							                </cms:if>
							            </td>
							            <!-- Variation -->

							            <!-- CY Month -->
							            <td class="text-center">
							                <cms:set my_cy_monthly_load_no_folders = "0" scope="global" />
							                <cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date return='last day of last month' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_cy format='Y-m-d 23:59:59' />">
							                    <cms:set my_cy_monthly_load_no_folders = "<cms:add my_cy_monthly_load_no_folders hlf_ful />" scope="global" />
							                </cms:reverse_related_pages>
							                <cms:show my_cy_monthly_load_no_folders />
							            </td>
							            <!-- CY Month -->

							            <!-- CY Month Average -->
							            <td class="text-center">
							                <cms:set avg_cy_per_day_load_no_folders = "0" scope="global" />
							                <cms:set avg_cy_per_day_load_no_folders = "<cms:div my_cy_monthly_load_no_folders add_cy_range />" scope="global" />
							                <cms:number_format avg_cy_per_day_load_no_folders decimal_precision='2' />
							            </td>
							            <!-- CY Month Average -->

							            <!-- LY Month -->
							            <td class="text-center">
							                <cms:set my_ly_monthly_load_no_folders = "0" scope="global" />
							                <cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date return='last day of last month last year' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_ly format='Y-m-d 23:59:59' />">
							                    <cms:set my_ly_monthly_load_no_folders = "<cms:add my_ly_monthly_load_no_folders hlf_ful />" scope="global" />
							                </cms:reverse_related_pages>
							                <cms:show my_ly_monthly_load_no_folders />
							            </td>
							            <!-- LY Month -->

							            <!-- LY Month Average -->
							            <td class="text-center">
							                <cms:set avg_ly_per_day_load_no_folders = "0" scope="global" />
							                <cms:set avg_ly_per_day_load_no_folders = "<cms:div my_ly_monthly_load_no_folders add_cy_range />" scope="global" />
							                <cms:number_format avg_ly_per_day_load_no_folders decimal_precision='2' />
							            </td>
							            <!-- LY Month Average -->

							            <!-- Month Variation -->
							            <cms:set montly_difference_no_folders = "<cms:sub my_cy_monthly_load_no_folders my_ly_monthly_load_no_folders />" scope="global" />
							            <td class="text-center">
							                <cms:if my_ly_monthly_load_no_folders eq '0'>
							                    -
							                <cms:else_if my_ly_monthly_load_no_folders ne '0' />
							                    <cms:set montly_var_no_folders = "<cms:div montly_difference_no_folders my_ly_monthly_load_no_folders />" scope="global" />
							                    <cms:set montly_variation_no_folders= "<cms:mul montly_var_no_folders '100' />" scope='global' />
							                        <cms:number_format montly_variation_no_folders decimal_precision='2' />
							                </cms:if>
							            </td>
							            <!-- Month Variation -->

							            <!-- 1 April to this year CY -->
							            <td class="text-center">
							                <cms:set cy_april_year_load_no_folders = "0" scope="global" />
							                <cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date 'last day of march' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_cy format='Y-m-d 23:59:59' />">
							                <cms:set cy_april_year_load_no_folders = "<cms:add cy_april_year_load_no_folders hlf_ful />" scope="global" />
							                </cms:reverse_related_pages>
							                <cms:show cy_april_year_load_no_folders />
							            </td>
							            <!-- 1 April to this year CY -->

							            <!-- 1 April to this year CY average-->
							            <td class="text-center">
							                <cms:set avg_cy_april_year_per_day_load_no_folders = "0" scope="global" /> 
							                <cms:set avg_cy_april_year_per_day_load_no_folders = "<cms:div cy_april_year_load_no_folders dayz_cy />" scope="global" />
							                <cms:number_format avg_cy_april_year_per_day_load_no_folders decimal_precision='2' />
							            </td>
							            <!-- 1 April to this year CY average-->

							            <!-- 1 April to this year LY -->
							            <td class="text-center">
							                <cms:set ly_april_year_load_no_folders = "0" scope="global" />
							                <cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date 'last day of march last year' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_ly format='Y-m-d 23:59:59' />">
							                    <cms:set ly_april_year_load_no_folders = "<cms:add ly_april_year_load_no_folders hlf_ful />" scope="global" />
							                </cms:reverse_related_pages>
							                <cms:show ly_april_year_load_no_folders />
							            </td>
							            <!-- 1 April to this year LY -->

							            <!-- 1 April to this year LY average-->
							            <td class="text-center">
							                <cms:set avg_ly_april_year_per_day_load_no_folders = "0" scope="global" />
							                <cms:set avg_ly_april_year_per_day_load_no_folders = "<cms:div ly_april_year_load_no_folders dayz_ly />" scope="global" />
							                <cms:number_format avg_ly_april_year_per_day_load_no_folders decimal_precision='2' />
							            </td>
							            <!-- 1 April to this year LY average-->

							            <!-- 1 April to this year Variation-->
							            <td class="text-center">
							                <cms:set april_difference_no_folders = "<cms:sub cy_april_year_load_no_folders ly_april_year_load_no_folders />" scope="global" />
							                <cms:if ly_april_year_load_no_folders eq '0'>
							                    -
							                <cms:else_if ly_april_year_load_no_folders ne '0' />
							                    <cms:set april_var_no_folders = "<cms:div april_difference_no_folders ly_april_year_load_no_folders />" scope="global" />
							                    <cms:set april_variation_no_folders = "<cms:mul april_var_no_folders '100' />" scope="global" />
							                    <cms:number_format april_variation_no_folders decimal_precision='2' />
							                </cms:if>
							            </td>
							            <!-- 1 April to this year Variation-->
							        </tr>
							        </cms:if>
							        </cms:pages>
							        <!-- Grand Total -->
							        <cms:if k_page_foldername eq ''>
							        <cms:set cy_load_grand_total_no_folder = '0' scope='global' />
							        <cms:set ly_load_grand_total_no_folder = '0' scope='global' />
							        <cms:set my_cy_monthly_load_grand_total_no_folder = "0" scope="global" />
							        <cms:set my_ly_monthly_load_grand_total_no_folder = "0" scope="global" />
							        <cms:set cy_april_year_load_grand_total = "0" scope="global" />
							        <cms:set ly_april_year_load_grand_total = "0" scope="global" />
							        <cms:pages masterpage='loading-pt.php' folder=k_folder_name custom_field="ld_cmdt=Coal">
							        	<!-- Grand Total Day CY -->
							        	<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate=<cms:date my_coal_date_cy format='Y-m-d' />" >
				                            <cms:set cy_load_grand_total_no_folder="<cms:add cy_load_grand_total_no_folder hlf_ful />" scope="global" />
				                        </cms:reverse_related_pages>
				                        <!-- Grand Total Day CY -->
				                        <!-- Grand Total Day LY -->
				                        <cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate=<cms:date my_coal_date_ly format='Y-m-d' />" >
				                            <cms:set ly_load_grand_total_no_folder="<cms:add ly_load_grand_total_no_folder hlf_ful />" scope="global" />
				                        </cms:reverse_related_pages>
				                        <!-- Grand Total Day LY -->
				                        <!-- Grand Total monthly this year CY -->
				                        <cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date return='last day of last month' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_cy format='Y-m-d 23:59:59' />">
											<cms:set my_cy_monthly_load_grand_total_no_folder = "<cms:add my_cy_monthly_load_grand_total_no_folder hlf_ful />" scope='global' />
										</cms:reverse_related_pages>
				                        <!-- Grand Total monthly this year CY -->
				                        <!-- Grand Total monthly this year LY -->
				                        <cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date return='last day of last month last year' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_ly format='Y-m-d 23:59:59' />">
											<cms:set my_ly_monthly_load_grand_total_no_folder = "<cms:add my_ly_monthly_load_grand_total_no_folder hlf_ful />" scope="global" />
										</cms:reverse_related_pages>
										<!-- Grand Total monthly this year LY -->
										<!-- Grand TOTAL 1 April to this year CY -->
										<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date 'last day of march' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_cy format='Y-m-d 23:59:59' />">
											<cms:set cy_april_year_load_grand_total_no_folder = "<cms:add cy_april_year_load_grand_total_no_folder hlf_ful />" scope="global" />
										</cms:reverse_related_pages>
										<!-- Grand TOTAL 1 April to this year CY -->
										<!-- Grand TOTAL 1 April to this year LY -->
										<cms:reverse_related_pages 'loading_point' masterpage='coal.php' custom_field="tdate >= <cms:date 'last day of march last year' format='Y-m-d 23:59:59' /> | tdate < <cms:date my_coal_date_ly format='Y-m-d 23:59:59' />">
											<cms:set ly_april_year_load_grand_total_no_folder = "<cms:add ly_april_year_load_grand_total_no_folder hlf_ful />" scope="global" />
										</cms:reverse_related_pages>
										<!-- Grand TOTAL 1 April to this year LY -->
							    	</cms:pages>
							        <tr>
							            <td class="text-center"></td>
							            <td class="text-center"></td>
							            <td class="text-center">
							                <strong>Grand Total</strong>
							            </td>
							             <td class="text-center"></td>

							            <!-- Grand Total Day CY -->
							            <td class="text-center gxcpl-padding-5">
							                <strong><cms:show cy_load_grand_total_no_folder /></strong>
							            </td>
							            <!-- Grand Total Day CY -->

							            <!-- Grand Total Day LY -->
							            <td class="text-center gxcpl-padding-5">
							                <strong><cms:show ly_load_grand_total_no_folder /></strong>
							            </td>
							            <!-- Grand Total Day LY -->

							            <!-- Grand Total day Variation -->
					                    <td class="text-center gxcpl-padding-5">
					                    	<cms:if ly_load_grand_total_no_folder eq '0'>
					                    		-
					                    	<cms:else_if ly_load_grand_total_no_folder ne '0' />
					                    		<cms:set difference_grand_total_no_folder = "<cms:sub cy_load_grand_total_no_folder ly_load_grand_total_no_folder />" scope="global" />
					                    		<cms:set division_grand_total_no_folder = "<cms:div difference_grand_total_no_folder ly_load_grand_total_no_folder />" scope="global" />
					                    		<cms:set percent_grand_total_no_folder = "<cms:mul division_grand_total_no_folder '100' />" scope="global" />
					                    		<strong><cms:number_format percent_grand_total_no_folder decimal_precision='2' /></strong>
					                    	</cms:if>
					                    </td>
					                    <!-- Grand Total day Variation -->

					                    <!-- Grand Total monthly this year CY -->
					                    <td class="text-center gxcpl-padding-5">
					                    	<strong><cms:show my_cy_monthly_load_grand_total_no_folder /></strong>
					                    </td>
					                    <!-- Grand Total monthly this year CY -->

					                    <!-- Grand Total monthly this year average CY -->
					                    <td class="text-center gxcpl-padding-5">
											<cms:set avg_cy_per_day_load_grand_total_no_folder = "0" scope="global" />
											<cms:set avg_cy_per_day_load_grand_total_no_folder = "<cms:div my_cy_monthly_load_grand_total_no_folder add_cy_range />" scope='global' />
											<strong>
												<cms:number_format avg_cy_per_day_load_grand_total_no_folder decimal_precision='2' />
											</strong>
					                    </td>
					                    <!-- Grand Total monthly this year average CY -->

					                    <!-- Grand TOTAL: monthly last year (LY) -->
										<td class="text-center gxcpl-padding-5">
											<strong><cms:show my_ly_monthly_load_grand_total_no_folder /></strong>
										</td>
										<!-- Grand TOTAL: monthly last year (LY) -->

										<!-- Grand TOTAL: monthly last year average (LY) -->
										<td class="text-center gxcpl-padding-5">
											<cms:set avg_ly_per_day_load_total_no_folder = "0" scope="global" />
											<cms:set avg_ly_per_day_load_grand_total_no_folder = "<cms:div my_ly_monthly_load_grand_total_no_folder add_ly_range />" scope='global' />
											<strong>
												<cms:number_format avg_ly_per_day_load_grand_total_no_folder decimal_precision='2' />
											</strong>
										</td>
										<!-- Grand TOTAL: monthly last year average (LY) -->

										<!-- Grand TOTAL monthly variation -->
										<td class="text-center gxcpl-padding-5">
											<cms:set montly_difference_grand_total_no_folder = "<cms:sub my_cy_monthly_load_grand_total_no_folder my_ly_monthly_load_grand_total_no_folder /> " scope="global" />
											<cms:if my_ly_monthly_load_grand_total_no_folder eq '0'>
												-
											<cms:else_if my_ly_monthly_load_grand_total_no_folder ne '0' />
												<cms:set montly_var_grand_total_no_folder = "<cms:div montly_difference_grand_total_no_folder my_ly_monthly_load_grand_total_no_folder />" scope="global" />
												<cms:set montly_variation_grand_total_no_folder= "<cms:mul montly_var_grand_total_no_folder '100' />" scope='global' />
												<strong>
													<cms:number_format montly_variation_grand_total_no_folder decimal_precision='2' />
												</strong>
											</cms:if>
										</td>
										<!-- Grand TOTAL monthly variation -->

										<!-- Grand TOTAL 1 April to this year CY -->
										<td class="text-center gxcpl-padding-5">
											<strong><cms:show cy_april_year_load_grand_total_no_folder /></strong>
										</td>
										<!-- Grand TOTAL 1 April to this year CY -->

										<!-- Grand TOTAL 1 April to this year CY average-->
										<td class="text-center gxcpl-padding-5">
											<cms:set avg_cy_april_year_per_day_grand_load_no_folder = "0" scope="global" />
											<cms:set avg_cy_april_year_per_day_grand_load_no_folder = "<cms:div cy_april_year_load_grand_total_no_folder dayz_cy />" scope="global" />
											<strong>
												<cms:number_format avg_cy_april_year_per_day_grand_load_no_folder decimal_precision='2' />
											</strong>
										</td>
										<!-- Grand TOTAL 1 April to this year CY average-->

										<!-- Grand TOTAL 1 April to this year LY -->
										<td class="text-center gxcpl-padding-5">
											<strong><cms:show ly_april_year_load_grand_total_no_folder /></strong>
										</td>
										<!-- Grand TOTAL 1 April to this year LY -->

										<!-- Grand TOTAL 1 April to this year LY average-->
										<td class="text-center gxcpl-padding-5">
											<cms:set avg_ly_april_year_per_day_grand_load_no_folder = "0" scope="global" />
											<cms:set avg_ly_april_year_per_day_grand_load_no_folder = "<cms:div ly_april_year_load_grand_total_no_folder dayz_cy />" scope="global" />
											<strong>
												<cms:number_format avg_ly_april_year_per_day_grand_load_no_folder decimal_precision='2' />
											</strong>
										</td>
										<!-- Grand TOTAL 1 April to this year LY average-->

										<!-- Grand TOTAL 1 April to this year Variation-->
										<td class="text-center gxcpl-padding-5">
											<cms:set april_difference_grand_total_no_folder = "<cms:sub cy_april_year_load_grand_total_no_folder ly_april_year_load_grand_total_no_folder />" scope="global" />
											<cms:if ly_april_year_load_grand_total_no_folder eq '0'>
												-
											<cms:else_if ly_april_year_load_grand_total_no_folder ne '0' />
												<cms:set april_var_grand_total_no_folder = "<cms:div april_difference_grand_total_no_folder ly_april_year_load_grand_total_no_folder />" scope="global" />
												<cms:set april_variation_grand_total_no_folder = "<cms:mul april_var_grand_total_no_folder '100' />" scope="global" />
												<strong>
													<cms:number_format april_variation_grand_total_no_folder decimal_precision='2' />
												</strong>
											</cms:if>
										</td>
										<!-- Grand TOTAL 1 April to this year Variation-->
							        </tr>
							        <!-- Difference (Total Rakes) -->
					                <tr>
					                	<td class="text-center gxcpl-padding-5">
					                		Diff (Total rakes)
					                	</td>
					                	<td colspan="3" class="text-center gxcpl-padding-5"></td>
					                	<td style="display: none;"></td>
					                	<td style="display: none;"></td>
					                	<td colspan="3" class="text-center gxcpl-padding-5"></td>
					                	<td style="display: none;"></td>
					                	<td style="display: none;"></td>
					                	<td colspan="5" class="text-center gxcpl-padding-5">
					                		<cms:set diff_month = "<cms:sub my_cy_monthly_load_grand_total_no_folder my_ly_monthly_load_grand_total_no_folder />" scope="global" />
					                		<strong><cms:show diff_month /></strong>
					                	</td>
					                	<td style="display: none;"></td>
					                	<td style="display: none;"></td>
					                	<td style="display: none;"></td>
					                	<td style="display: none;"></td>
					                	<td colspan="5" class="text-center gxcpl-padding-5">
					                		<cms:set diff_april = "<cms:sub cy_april_year_load_grand_total_no_folder ly_april_year_load_grand_total_no_folder />" scope="global" />
					                		<strong><cms:show diff_april /></strong>
					                	</td>
					                	<td style="display: none;"></td>
					                	<td style="display: none;"></td>
					                	<td style="display: none;"></td>
					                	<td style="display: none;"></td>
					                </tr>
					                <!-- Difference (Total Rakes) -->
							        </cms:if>
						    	</tbody>
							</table>
						</div>