
	<cms:if k_template_name=="ptwise-int-report.php">
	<cms:pages masterpage="ptwise-int-report.php" >
	<script type="text/javascript">
	$(document).ready(function() {
		 var table = $('#to').DataTable({
			scrollY: "60vh",
			scrollCollapse: true,
			scrollX: true,
			paging:  false,
			ordering: false,
			info: true,
			dom: 'Bfrtip',
			buttons: [ 'columnsToggle' ],
				buttons: [{
					className: 'btn gxcpl-fw-700 btn-sm',
					extend: 'excel',
					text: '<i class="fa fa-file-excel-o"></i> Excel',
					title: '<cms:show my_icp />- TAKEN OVER <cms:date my_arr_date format="d-m-Y" />',
					<cms:if my_icp eq 'NGP' || my_icp eq 'GCC' >
					exportOptions: {
						columns: [1, 2, 3, 5, 6],
					},
					<cms:else />
					exportOptions: {
						columns: [1, 2, 3, 5],
					},
					</cms:if >
					footer: true
				},]
		});	
	 	table.buttons().container().appendTo($('#excel_to'));
	});
	</script>
	<script type="text/javascript">
	$(document).ready(function() {
		 var table = $('#ho').DataTable( {
			scrollY: "60vh",
			scrollCollapse: true,
			paging:  false,
			scrollX: true,
			ordering: false,
			info: true,
			dom: 'Bfrtip',
				buttons: [{
					className: 'btn gxcpl-fw-700 btn-sm',
					extend: 'excel',
					text: '<i class="fa fa-file-excel-o"></i> Excel',
					title: '<cms:show my_icp />- HANDED OVER <cms:date my_arr_date format="d-m-Y" />',
					<cms:if my_icp eq 'NGP' || my_icp eq 'GCC' >
					exportOptions: {
						columns: [1, 2, 3, 5, 6],
					},
					<cms:else />
					exportOptions: {
						columns: [1, 2, 3, 5],
					},
					</cms:if >
					footer: true
				},]
		});	
		table.buttons().container().appendTo($('#excel_ho'));
	});
	</script>
	</cms:pages>
	<cms:else_if "<cms:not k_template_name=='pdd-avg-report.php' || k_template_name=='ptwise-int-report.php' || k_template_name=='pdd-report.php' || k_template_name=='stable-train.php' || k_template_name=='coal-report.php' || k_template_name=='transport-report.php' || k_template_name=='coal-pdf-report.php' || k_template_name=='index.php' />" />
	<script type="text/javascript">
		$(document).ready(function() {
			$.fn.DataTable.ext.pager.numbers_length = 5;
				$('#pt-icp').DataTable({
					scrollY: "60vh",
					scrollCollapse: true,
					scrollX: true,
					paging: false,
					ordering: false,
					info: true,
				});
			});
	</script>
	</cms:if>
	<cms:if k_template_name=="pdd-avg-report.php">
	<script type="text/javascript">
		$(document).ready(function() {
			// $('#example1 tbody td[colspan]').wrapInner( '<span/>' ).append( '&nbsp;' );
			var table = $('#example1').DataTable( {
				scrollY: "60vh",
				scrollCollapse: true,
				scrollX: true,
				paging:  false,
				ordering: false,
				info: true,
				dom: 'Bfrtip',
					buttons: {
						buttons: [{
							paging:  false,
							ordering: false,
							info: true,
							extend: 'pdfHtml5',
							orientation: 'landscape',
							download:'open',
							text: '<i class="fa fa-file-pdf-o"></i> PDF',
							title: $('h5').text(),
							customize: function(doc) {
								console.log(doc.content)
									doc.styles.title = {
										color: 'black',
										fontSize: '12',
										bold: true,
										alignment: 'left'
									},

									//Test colspan
									columnDefs = [
										{
											'targets': [0, 1, 2],
											'orderable': false,
											'searchable': false
										}
									];
									createdRow = function(row, data, dataIndex){
								        // If name is "Ashton Cox"
								        if(data[0] === 'Total Avg. PDD:'){
								            // Add COLSPAN attribute
								            $('td:eq(0)', row).attr('colspan', 2);

								            // Hide required number of columns
								            // next to the cell with COLSPAN attribute
								            $('td:eq(1)', row).css('display', 'none');

								            // Update cell data
								            this.cell($('td:eq(0)', row)).data('Total Avg. PDD:');
								        }
								    };
									//test colspan


									//pageMargins [left, top, right, bottom] 
									doc.pageMargins = [ 300, 20, 300, 0 ];
									doc.content[1].table.widths = [90, 70, 70];
									var objLayout = {};
									objLayout['hLineWidth'] = function(i) { return .5; };
									objLayout['vLineWidth'] = function(i) { return .5; };
									objLayout['hLineColor'] = function(i) { return '#aaa'; };
									objLayout['vLineColor'] = function(i) { return '#aaa'; };
									objLayout['paddingLeft'] = function(i) { return 4; };
									objLayout['paddingRight'] = function(i) { return 4; };
									doc.content[1].layout = objLayout;

									// body.push([{text: 'header', colSpan: 2, alignment: 'center'}, {}]);

							},  

							footer: true
						},
						{
							extend: 'excel',
							text: '<i class="fa fa-file-excel-o"></i> Excel',
							title: $('h5').text(),
							exportOptions: {
								columns: ':not(.no-print)'
							},
							footer: true
						},]
					}
			});
			table.buttons().container().appendTo($('#buttons'));
		});
	</script>
	</cms:if>
	<cms:if k_template_name=="pdd-report.php">
	<script type="text/javascript">
		$(document).ready(function() {
			// $('#example1 tbody td[colspan]').wrapInner( '<span/>' ).append( '&nbsp;' );
			var table = $('#example0').DataTable( {
				scrollY: "60vh",
				scrollCollapse: true,
				scrollX: true,
				paging:  false,
				ordering: false,
				info: true,
				className: "text-uppercase",
				dom: 'Bfrtip',
					buttons: {
						buttons: [{
							paging:  false,
							ordering: false,
							info: true,
							uppercase: true,
							extend: 'pdfHtml5',
							orientation: 'landscape',
							text: '<i class="fa fa-file-pdf-o"></i> PDF',
							title: $('h5').text(),
							customize: function(doc) {
								console.log(doc.content)
									doc.styles.title = {
										color: 'black',
										fontSize: '12',
										bold: true,
										alignment: 'left',
									},

									//pageMargins [left, top, right, bottom] 
									doc.pageMargins = [ 20, 20, 0, 0 ];
									doc.content[1].table.widths = [50, 90, 100, 60, 60, 60, 60, 60, 60, 120];
									
									doc.content[1].table.uppercase = true;
									var objLayout = {};
									objLayout['hLineWidth'] = function(i) { return .5; };
									objLayout['vLineWidth'] = function(i) { return .5; };
									objLayout['hLineColor'] = function(i) { return '#aaa'; };
									objLayout['vLineColor'] = function(i) { return '#aaa'; };
									objLayout['paddingLeft'] = function(i) { return 4; };
									objLayout['paddingRight'] = function(i) { return 4; };
									doc.content[1].layout = objLayout;

									// body.push([{text: 'header', colSpan: 2, alignment: 'center'}, {}]);
							},  

							footer: true
						},
						{
							extend: 'excel',
							text: '<i class="fa fa-file-excel-o"></i> Excel',
							title: $('h5').text(),
							exportOptions: {
								columns: ':not(.no-print)'
							},
							footer: true
						},]
					}
			});
			table.buttons().container().appendTo($('#buttons'));
		});
	</script>
	</cms:if>
	<cms:if k_template_name=="stable-train.php">
	<script type="text/javascript">
		$(document).ready(function() {
			// $('#example1 tbody td[colspan]').wrapInner( '<span/>' ).append( '&nbsp;' );
			var table = $('#example2').DataTable( {
				scrollY: "60vh",
				scrollCollapse: true,
				scrollX: true,
				paging:  false,
				ordering: false,
				info: true,
				dom: 'Bfrtip',
					buttons: {
						buttons: [{
							paging:  false,
							ordering: false,
							info: true,
							extend: 'pdfHtml5',
							orientation: 'landscape',
							text: '<i class="fa fa-file-pdf-o"></i> PDF',
							title: $('h5').text(),
							exportOptions: {
								columns: [0, 1, 2, 3, 4, 5, 6]
							},
							
							customize: function(doc) {
								console.log(doc.content)
									doc.styles.title = {
										color: 'black',
										fontSize: '12',
										bold: true,
										alignment: 'left',
									},

									//pageMargins [left, top, right, bottom] 
									doc.defaultStyle.alignment = 'center';   
									doc.pageMargins = [ 150, 30, 0, 0 ];
									// doc.defaultStyle.textuppercase = 'true';
									doc.content[1].table.widths = [50, 90, 100, 60, 60, 60, 60, 60, 60, 120];

							          // trainname = table.column(1).data().toArray();
							          // for (var i = 0; i < trainname.length; i++) {
							          //   console.log(trainname);
							          //     doc.content[1].table.body[i+1][1].defaultStyle.transform  = 'uppercase';
							           
							          // }
									
									var objLayout = {};
									objLayout['hLineWidth'] = function(i) { return .5; };
									objLayout['vLineWidth'] = function(i) { return .5; };
									objLayout['hLineColor'] = function(i) { return '#aaa'; };
									objLayout['vLineColor'] = function(i) { return '#aaa'; };
									objLayout['paddingLeft'] = function(i) { return 4; };
									objLayout['paddingRight'] = function(i) { return 4; };
									doc.content[1].layout = objLayout;

									// body.push([{text: 'header', colSpan: 2, alignment: 'center'}, {}]);
							},  
							footer: true
						},
						{
							extend: 'excel',
							text: '<i class="fa fa-file-excel-o"></i> Excel',
							title: $('h5').text(),
							exportOptions: {
								columns: [0, 1, 2, 3, 4, 5, 6]
							},
							footer: true
						},]
					}
			});
			table.buttons().container().appendTo($('#buttons'));
		});
	</script>
	</cms:if>
	<cms:if k_template_name=="coal-report.php">
	<script type="text/javascript">
		$(document).ready(function() {
			// $('#example1 tbody td[colspan]').wrapInner( '<span/>' ).append( '&nbsp;' );
			var table = $('#example3').DataTable( {
				scrollY: "60vh",
				scrollCollapse: true,
				scrollX: true,
				paging:  false,
				ordering: false,
				info: true,
				dom: 'Bfrtip',
					buttons: {
						buttons: [{
							paging:  false,
							ordering: false,
							info: true,
							extend: 'pdfHtml5',
							orientation: 'landscape',
							pageSize: 'A4',
							text: '<i class="fa fa-file-pdf-o"></i> PDF',
							title: $('h5').text(),
							fontSize: '10',
							exportOptions: {
								columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
							},
							customize: function(doc) {
								console.log(doc.content)
									doc.styles.title = {
										color: 'black',
										fontSize: '12',
										bold: true,
										alignment: 'left'
									},


									//pageMargins [left, top, right, bottom] 
									doc.pageMargins = [ 5, 30, 30, 20 ];
									doc.content[1].table.widths = [55, 35, 20, 30, 40, 40, 50, 25, 60, 60, 30, 30, 55, 25, 40, 30, 60];
									var objLayout = {};
									objLayout['hLineWidth'] = function(i) { return .5; };
									objLayout['vLineWidth'] = function(i) { return .5; };
									objLayout['hLineColor'] = function(i) { return '#aaa'; };
									objLayout['vLineColor'] = function(i) { return '#aaa'; };
									objLayout['paddingLeft'] = function(i) { return 4; };
									objLayout['paddingRight'] = function(i) { return 4; };
									doc.content[1].layout = objLayout;

									// body.push([{text: 'header', colSpan: 2, alignment: 'center'}, {}]);
							},  

							footer: true
						},
						{
							extend: 'excel',
							text: '<i class="fa fa-file-excel-o"></i> Excel',
							title: $('h5').text(),
							exportOptions: {
								columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
							},
							footer: true
						},]
					}
			});
			table.buttons().container().appendTo($('#buttons'));
		});
	</script>
	</cms:if>
	<cms:if k_template_name=="transport-report.php">
	<script type="text/javascript">
		$(document).ready(function() {
			// $('#example1 tbody td[colspan]').wrapInner( '<span/>' ).append( '&nbsp;' );
			var table = $('#example4').DataTable( {
				scrollY: "60vh",
				scrollCollapse: true,
				scrollX: true,
				paging:  false,
				ordering: false,
				info: true,
				dom: 'Bfrtip',
					buttons: {
						buttons: [{
							paging:  false,
							ordering: false,
							info: true,
							extend: 'pdfHtml5',
							orientation: 'landscape',
							pageSize: 'A4',
							text: '<i class="fa fa-file-pdf-o"></i> PDF',
							title: $('h5').text(),
							fontSize: '10',
							exportOptions: {
								columns: [0, 1, 2, 3],
							},
							customize: function(doc) {
								console.log(doc.content)
									doc.styles.title = {
										color: 'black',
										fontSize: '12',
										bold: true,
										alignment: 'left'
									},


									//pageMargins [left, top, right, bottom] 
									doc.pageMargins = [ 300, 30, 30, 20 ];
									doc.content[1].table.widths = [40, 70, 50, 60];
									var objLayout = {};
									objLayout['hLineWidth'] = function(i) { return .5; };
									objLayout['vLineWidth'] = function(i) { return .5; };
									objLayout['hLineColor'] = function(i) { return '#aaa'; };
									objLayout['vLineColor'] = function(i) { return '#aaa'; };
									objLayout['paddingLeft'] = function(i) { return 4; };
									objLayout['paddingRight'] = function(i) { return 4; };
									doc.content[1].layout = objLayout;

									// body.push([{text: 'header', colSpan: 2, alignment: 'center'}, {}]);
							},  

							footer: true
						},
						{
							extend: 'excel',
							text: '<i class="fa fa-file-excel-o"></i> Excel',
							title: $('h5').text(),
							exportOptions: {
								columns: [0, 1, 2, 3],
							},
							footer: true
						},]
					}
			});
			table.buttons().container().appendTo($('#buttons'));
		});
	</script>
	</cms:if>
	<cms:ignore>
	<cms:if k_template_name=="coal-pdf-report.php">
	<script type="text/javascript">
		$(document).ready(function() {
			var table = $('#example5').DataTable( {
				paging:  false,
				ordering: false,
				info: true,
				dom: 'Bfrtip',
					buttons: {
						buttons: [{
							extend: 'excel',
							text: '<i class="fa fa-file-excel-o"></i> Excel',
							title: $('h5').text(),
							exportOptions: {
								columns: [0, 1, 2, 3],
							},
							footer: true
						},]
					}
			});
			table.buttons().container().appendTo($('#excel'));
		});
	</script>
	</cms:if>
	</cms:ignore>