		<p>Page generated in: <cms:sub "<cms:php>echo $time_start = microtime(true);</cms:php>" start /></p>
		<div class="gxcpl-ptop-50"></div>
		<cms:if k_template_name=="users/login.php" || k_template_name=="users/forgotpassword.php" || k_template_name=="machine-import.php" || k_template_name=="reason-import.php"|| k_template_name=="section-import.php" || k_template_name=="machine-unit-import.php" || k_template_name=="cause-machine-import.php" || k_template_name=="station-name-import.php" || k_template_name=="station-code-import.php">
		<cms:else />
		<footer class="gxcpl-width-100 gxcpl-fc-white text-center">	
			<small>&copy; <cms:get_custom_field 'copyright' masterpage="globals.php" /> 
				<a class="gxcpl-fc-white" href="https://www.gxcpl.com/">Powered by GXCPL</a>
			</small>
		</footer>
		</cms:if>		
		<!-- Scripts -->
		<script src="<cms:show k_site_link />dist/sidenav.min.js"></script>
		 <script>$('[data-sidenav]').sidenav();</script>
		<script type="text/javascript" src="<cms:show k_site_link />assets/js/bootstrap.js"></script>
		<cms:if "<cms:not k_template_name=='coal-pdf-report.php' />">
		<script type="text/javascript" src="<cms:show k_site_link />assets/DataTables/datatables.js"></script>
		</cms:if>
		<!-- Tooltip -->
		<script type="text/javascript">
			$(function () {
				// Set Tooltip to be above all elements
				$('[data-toggle="tooltip"]').tooltip({ container: 'body' })
			})
		</script>
		<!-- Tooltip -->
		
		<script type="text/javascript">
			$(document).ready(function(){
			    $('#myselection').on('change', function(){
			    	var demovalue = $(this).val(); 
			        $("div.myDiv").hide();
			        $("#show"+demovalue).show();
			    });
			});
		</script>

		<cms:ignore>Set dropdown value in textbox in pointwise interchange php file</cms:ignore>
		<script type="text/javascript">
			// document.getElementById("to_ho0").checked = false;
			// document.getElementById("to_ho1").checked = false;
			
			function ChooseICP(data) {
				document.getElementById ("my_interchange").value = data.value;
			}

			function ChooseICP(data) {
				document.getElementById ("my_mdp_date").value = data.value;
			}
			
		</script>
		
		<script type="text/javascript">
			$(function() {
			  $(document).ready(function () {
			    
			   var todaysDate = new Date(); // Gets today's date
			    
			    // Max date attribute is in "YYYY-MM-DD".  Need to format today's date accordingly
			    
			    var year = todaysDate.getFullYear(); 						// YYYY
			    var month = ("0" + (todaysDate.getMonth() + 1)).slice(-2);	// MM
			    var day = ("0" + todaysDate.getDate()).slice(-2);			// DD

			   	var minDate = (year +"-"+ month +"-"+ day); // Results in "YYYY-MM-DD" for today's date 
			    
			    // Now to set the max date value for the calendar to be today's date
			    $('.arrival_date input').attr('min',minDate);
			 	$('.arrival_date input').attr('max',minDate);

			  });
			});
		</script>

		<cms:if k_template_name=="pdd-avg-report.php" >
		<script type="text/javascript">
		$(function() {
		    $('#interchange').on('change', function() {
		        var $sels = $('#interchange option:selected[value="-"]');
		        $("#Testing").attr("disabled", $sels.length > 0);
		    }).change();
		});
		</script>
		</cms:if>

		<cms:if k_template_name=="breakup-loading.php" >
			<script type="text/javascript">			
	            //<![CDATA[
	            <cms:admin_js /> 
	            //]]>
	            // document.getElementById('brkdt').valueAsDate = new Date();
	        </script>
		</cms:if>

		<cms:if k_template_name=="pointwise-interchange.php">
			<!-- Refresh Iframe for CSV Importer -->
			<script> 
				function refreshIframept() 
				{
				    var ifr = document.getElementsByName('pointwise')[0];
				    ifr.src = ifr.src;
				}
			</script>
			<!-- Refresh Iframe for CSV Importer -->

			<script type="text/javascript">
				$('.interchange').click(function() {
				    if ($(this).is(':checked')) {
				        $('.td_interchange').attr('checked', true);
				    } else {
				        $('.td_interchange').attr('checked', false);
				    }
				});
			</script>

			<!-- CONDITIONAL FIELD -->
			<script type="text/javascript">
			    //<![CDATA[
			    <cms:conditional_js />
			    //]]>
			</script>
			<!-- CONDITIONAL FIELD -->
		</cms:if>

		<cms:if k_template_name=="coal.php">
			<!-- Refresh Iframe for CSV Importer -->
			<script> 
				function refreshIframe() 
				{
				    var ifr = document.getElementsByName('reload')[0];
				    ifr.src = ifr.src;
				}

				function refreshIframe1() 
				{
				    var ifr = document.getElementsByName('reload1')[0];
				    ifr.src = ifr.src;
				}
			</script>
			<!-- Refresh Iframe for CSV Importer -->
		</cms:if>

		<cms:if k_template_name=='mid-position.php'>
			<!-- When value is > 0 then disable input -->
			<script>
			    function manage() {
			        var bt = document.getElementById('btiptexp');
			        if (txt.value > '0') {
			            bt.disabled = false;
			        }
			        else {
			            bt.disabled = true;
			        }

			        var bt = document.getElementById('btiptpass');
			        if (txt1.value > '0') {
			            bt.disabled = false;
			        }
			        else {
			            bt.disabled = true;
			        }
			    }    
			</script>
			<!-- When value is > 0 then disable input -->
		</cms:if>

		<cms:if k_template_name=='non-coal.php'>
			<!-- Dependent Dropdown -->
			<cms:embed "nc-dropdown.html" />
			<!-- Dependent Dropdown -->
		</cms:if>

		<cms:if k_template_name=="daily-target.php">
			<!-- Add row  -->
			<cms:embed "add-row-dly-trgt.html" />
			<!-- Add row  -->
		</cms:if>
			
		<cms:if k_template_name=="mid-position.php">
			<!-- Real time Total -->
			<cms:embed "total-sum.html" />
			<!-- Real time Total -->
		</cms:if>

		<cms:if k_template_name=="ptwise-int-report.php" >
			<!-- Show/ Hide Button -->
			<cms:embed "show-hide-pt.html" />
			<!-- Show/ Hide Button -->
		</cms:if>

		<cms:if k_template_name=="pointwise-interchange.php" >
			<!-- Show/ Hide Button -->
			<cms:embed "show-hide-pt-entry.html" />
			<!-- Show/ Hide Button -->
		</cms:if>
		
		<cms:if k_template_name=='stable-train.php'>
		<script type="text/javascript">
			// Generate PDF with fresh data
			window.onload = function() {
			    var reloading = sessionStorage.getItem("reloading");
			    if (reloading) {
			        sessionStorage.removeItem("reloading");
			        stablePDF();
			    }
			}

			function reloadP() {
			    sessionStorage.setItem("reloading", "true");
			    document.location.reload();
			}
			// Generate PDF with fresh data
		</script>
		</cms:if>

		<!-- DataTables  -->
		<cms:embed "datatable-script.html" />
		<!-- DataTables  -->

		<!-- Edit Popup -->
		<script type="text/javascript">
		$("button#view-emp").click(function(e) {
			var page_id = $(this).data('id');
		    e.preventDefault();
		    $.ajax({
		        type: "GET",
		        url: "<cms:show k_site_link />edit-ptic-modal.php",
		       	data: {page_id:page_id},
		        success: function(result) {
		            // alert('ok'+result);
		            // setTimeout(function() {
					//     $(".emp-details").modal('show').html(result);
					// }, 2000);
		            $(".emp-details").modal('show').html(result);
		        },
		        error: function(result) {
		            alert('error');
		        }
		    });
		});
		</script>
		<!-- Edit Popup -->

	</body>

</html>
