								    <a class="gxcpl-legend-outer" data-toggle="modal" data-target="#myModal">
									  	<div class="gxcpl-legend">
									    	<div class="gxcpl-legend-inner">
										      	<div class="gxcpl-legend-interchange"></div>
										      	<div class="gxcpl-legend-stable"></div>
									    	</div>
										    <div class="gxcpl-legend-inner">
										      	<div class="gxcpl-legend-schedule"></div>
										      	<div class="gxcpl-legend-signon"></div>
									    	</div>
									  	</div>
									</a>
									<!-- Legend Box -->

									<!-- Legend Modal -->
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
									    	<div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										        <h4 class="modal-title" id="myModalLabel">LEGEND</h4>
										    </div>
										    <div class="modal-body">
												<div class="row gxcpl-padding-5 gxcpl-no-margin">
													<div class="col-md-6 col-sm-12 col-xs-12 gxcpl-modal-interchange text-center">
														<div class="gxcpl-ptop-5"></div>
														<strong>ALREADY INTERCHANGED</strong>
													</div>
													<div class="col-md-6 col-sm-12 col-xs-12 gxcpl-modal-stable text-center">
														<div class="gxcpl-ptop-5"></div>
														<strong>STABLE TRAIN</strong>
													</div>
													<div class="gxcpl-ptop-50"></div>
													<div class="col-md-6 col-sm-12 col-xs-12 gxcpl-modal-schedule text-center">
														<div class="gxcpl-ptop-5"></div>
														<strong>LOCO SCHEDULE OVERDUE</strong>
													</div>							
													<div class="col-md-6 col-sm-12 col-xs-12 gxcpl-modal-signon text-center">
														<div class="gxcpl-ptop-5"></div>
														<strong>STAFF OVERHOURS</strong>
													</div>
													<div class="gxcpl-ptop-50"></div>
													<div class="col-md-6 col-sm-12 col-xs-12 gxcpl-modal-todayf text-center">
														<div class="gxcpl-ptop-5"></div>
														<strong>TODAY'S FORECAST</strong>
													</div>
													<div class="col-md-6 col-sm-12 col-xs-12 gxcpl-modal-over60 text-center">
														<div class="gxcpl-ptop-5"></div>
														<strong>OVER 60 MINUTES</strong>
													</div>
													<div class="gxcpl-ptop-50"></div>
													<div class="col-md-6 col-sm-12 col-xs-12 gxcpl-modal-over120 text-center">
														<div class="gxcpl-ptop-5"></div>
														<strong>OVER 120 MINUTES</strong>
													</div>
													<div class="col-md-6 col-sm-12 col-xs-12 gxcpl-modal-less60 text-center">
														<div class="gxcpl-ptop-5"></div>
														<strong>LESS THAN 60 MINUTES</strong>
													</div>
												</div>
											</div>
											<div class="modal-footer">
										        <button type="button" class="btn btn-danger gxcpl-fw-700 gxcpl-fc-21" data-dismiss="modal">
										        	<i class="fa fa-times"></i> Close</button>
										    </div>
									    </div>
									  </div>
									</div>
									
									<!-- Legend Modal -->