                    <div class="col-md-12">
                        <!-- List View -->
                        asd
                        <cms:if k_matched_route='list_mnp'>
                            <h4 class="gxcpl-no-margin">
                                MID NIGHT POSITION<small class="pull-right gxcpl-fw-500" style="height: 21px; line-height: 21px;"><a class="btn btn-danger btn-xs gxcpl-shadow-2 gxcpl-fw-700" type="button" style="margin-left: 30px;" href="<cms:route_link 'create_mnp' />"><i class="fa fa-plus"></i> ADD MID NIGHT POSITION </a></small>
                            </h4>
                        <cms:else_if k_matched_route='create_mnp' />
                            <h4 class="gxcpl-no-margin">
                                MID NIGHT POSITION: ADD
                            </h4>
                        <cms:else_if k_matched_route='edit_mnp' />
                            <h4 class="gxcpl-no-margin">
                                MID NIGHT POSITION: UPDATE
                            </h4>
                        <cms:else_if k_matched_route='delete_mnp' />
                            <h4 class="gxcpl-no-margin">
                                MID NIGHT POSITION: DELETE
                            </h4>
                        </cms:if>
                        <!-- List View -->
                        <div class="gxcpl-ptop-10"></div>
                        <div class="gxcpl-divider-dark"></div>
                        <div class="gxcpl-ptop-20"></div>
                    </div>

                

