						<div class="gxcpl-card-body">
							<h5 class="text-center"><strong>Month-wise Coal Loading Performance</strong></h5>
						</div>
						<div class="gxcpl-card-body gxcpl-padding-10">
							<cms:set current_year="<cms:date format='Y' />" "global" />
							<table width="98%" border="1" style="margin: 1%;">
								<thead>
									<tr>
										<th class="text-center" rowspan="2">Month</th>
										<th class="text-center" rowspan="2"><cms:date "-2 year" format='Y' />-<cms:date "-1 year" format='Y' /> <br><small>(Total)</small></th>
										<th class="text-center" colspan="11"><cms:date "-1 year" format='Y' />-<cms:show current_year /></th>
										<th class="text-center" colspan="11"><cms:show current_year />-<cms:date "+1 year" format='Y' /></th>
										<th class="text-center" rowspan="2">Diff</th>
									</tr>
									<tr>
										<th class="text-center">WCL</th>
										<cms:pages masterpage='loading-pt.php' folder=k_folder_name custom_field="ld_cmdt=Coal">	
											<cms:if (k_page_title eq 'NTPG') || (k_page_title eq 'MPBG')>
												<th class="text-center">
													<cms:show k_page_title />
												</th>
											<cms:else_if k_page_foldername eq '' />
												<th class="text-center">
													<cms:show k_page_title />
												</th>
											</cms:if>
										</cms:pages>
										<th class="text-center">Total</th>
										<th class="text-center">WCL</th>
										<cms:pages masterpage='loading-pt.php' folder=k_folder_name custom_field="ld_cmdt=Coal">	
											<cms:if (k_page_title eq 'NTPG') || (k_page_title eq 'MPBG')>
												<th class="text-center">
													<cms:show k_page_title />
												</th>
											<cms:else_if k_page_foldername eq '' />
												<th class="text-center">
													<cms:show k_page_title />
												</th>
											</cms:if>
										</cms:pages>
										<th class="text-center">Total</th>
									</tr>
								</thead>
								<tbody>
									<cms:repeat '12' startcount='1' >
									<cms:set curr_month = "<cms:date "last day of march +<cms:show k_count /> months" format="M" />" scope='global' />
									<cms:set my_month = "<cms:date format='M' />" scope="global" />
									
									<cms:if my_month eq curr_month>
									<cms:repeat '3' startcount='1' >
									<tr>
										<th class="gxcpl-padding">
											<cms:if k_count eq '1'>
												<cms:show my_month /> upto [<cms:date 'yesterday' format='d' />]
											<cms:else_if k_count eq '2' />
												Apr-<cms:show my_month /> upto [<cms:date 'yesterday' format='d' />]
											<cms:else_if k_count eq '3' />
												Abs. var.
											</cms:if>
										</th>
										<th class="text-center">
											<cms:show my_ly_monthly_load_grand_total />
										</th>
										<th class="text-center">
											<cms:show my_cy_monthly_load_grand_total />
										</th>
										<th class="text-center">
											<cms:show ly_april_year_load_grand_total />
										</th>
										<th class="text-center" >
											<cms:show cy_april_year_load_grand_total />
										</th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
										<th class="text-center"></th>
									</tr>
									</cms:repeat>
									</cms:if>

									<tr>
										<td class="gxcpl-padding">
											<strong>
												<cms:show curr_month /><br/>
											</strong>
										</td>
										<cms:repeat '9' startcount='1' >
											<cms:set curr1_month = "<cms:date "last day of march +<cms:show k_count /> months" format="M" />" scope='global' />
										</cms:repeat>
										<td class="text-center">
											<cms:set total_month = "0" scope="global" />
											<cms:pages masterpage="coal.php" custom_field="tdate=<cms:date "last day of march +<cms:show k_count /> months " return="-2 year" format="Y-m-d" />">
													<cms:set total_month = "<cms:add total_month hlf_ful />" scope="global" />
											</cms:pages>
											<strong><cms:show total_month /></strong>
										</td>
										<td class="text-center">
											<cms:set total_month_lst_yr = "0" scope="global" />
											<cms:pages masterpage="coal.php" custom_field="tdate = <cms:date "last day of march +<cms:show k_count /> months " return="-1 year" format="Y-m-d" />">
												<cms:set total_month_lst_yr = "<cms:add total_month_lst_yr hlf_ful />" scope="global" />
											</cms:pages>
											<cms:show total_month_lst_yr /><br>[<cms:date "last day of march +<cms:show k_count /> months " return="-1 year" format="Y-m-d" />]
										</td>
										<td class="text-center">
											<cms:set total_month_lst_yr = "0" scope="global" />
											<cms:pages masterpage="coal.php" custom_field="tdate = <cms:date "last day of march +<cms:show k_count /> months " return="0 year" format="Y-m-d" />">
												<cms:set total_month_lst_yr = "<cms:add total_month_lst_yr hlf_ful />" scope="global" />
											</cms:pages>
											<cms:show total_month_lst_yr /><br>[<cms:date "last day of march +<cms:show k_count /> months " return="0 year" format="Y-m-d" />]
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
										<td class="text-center">
											
										</td>
									</tr>
									</cms:repeat>
								</tbody>
							</table>
						</div>