<cms:if k_template_name=="index.php">
	<title><cms:get_custom_field 'dwar_dashboard' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="commodity.php" /> 
	<title><cms:get_custom_field 'dwar_commodity' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="loading-pt.php" /> 
	<title><cms:get_custom_field 'dwar_lding_pt' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="stock.php" /> 
	<title><cms:get_custom_field 'dwar_stock' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="reason-rejection.php" /> 
	<title><cms:get_custom_field 'dwar_reason_rejection' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="type.php" /> 
	<title><cms:get_custom_field 'dwar_type' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="bpc-type.php" /> 
	<title><cms:get_custom_field 'dwar_bpc_type' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="pointwise-interchange.php" /> 
	<title><cms:get_custom_field 'dwar_ptinterchange' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="ptwise-int-report.php" /> 
	<title><cms:get_custom_field 'dwar_ptinterchange_report' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="coal.php" /> 
	<title><cms:get_custom_field 'dwar_coal' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="coal-report.php" />
	<title><cms:get_custom_field 'dwar_coal_report' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="coal-pdf-report.php" /> 
	<title><cms:get_custom_field 'dwar_coal_pdf_report' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="transport-report.php" /> 
	<title><cms:get_custom_field 'dwar_transport_report' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="transportation-pdf-report.php" /> 
	<title><cms:get_custom_field 'dwar_transportation_pdf_report' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="settings.php" /> 
	<title><cms:get_custom_field 'dwar_settings' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="interchange.php" /> 
	<title><cms:get_custom_field 'dwar_interchange' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="location.php" /> 
	<title><cms:get_custom_field 'dwar_location' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="coal-type.php" /> 
	<title><cms:get_custom_field 'dwar_coal_type' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="siding.php" /> 
	<title><cms:get_custom_field 'dwar_siding' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="daily-target.php" /> 
	<title><cms:get_custom_field 'dwar_daily_target' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="non-coal.php" /> 
	<title><cms:get_custom_field 'dwar_non_coal' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="ncoal-loading-pt.php" /> 
	<title><cms:get_custom_field 'dwar_ncoal_loading_pt' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="ncoal-commodity.php" /> 
	<title><cms:get_custom_field 'dwar_ncoal_commodity' masterpage="globals.php" /></title>	

<cms:else_if k_template_name=="ncoal-stock.php" /> 
	<title><cms:get_custom_field 'dwar_ncoal_stock' masterpage="globals.php" /></title>	

<cms:else_if k_template_name=="non-coal-report.php" /> 
	<title><cms:get_custom_field 'dwar_ncoal_report' masterpage="globals.php" /></title>	

<cms:else_if k_template_name=="stable-train.php" /> 
	<title><cms:get_custom_field 'dwar_stable_train' masterpage="globals.php" /></title>	

<cms:else_if k_template_name=="pdd-report.php" /> 
	<title><cms:get_custom_field 'dwar_pdd_report' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="pdd-avg-report.php" /> 
	<title><cms:get_custom_field 'dwar_pdd_avg_report' masterpage="globals.php" /></title>

<cms:else_if k_template_name=="pointwise-dash.php" /> 
	<title><cms:get_custom_field 'dwar_search_train' masterpage="globals.php" /></title>	
	
</cms:if>

	