									<tr>
										<td class="text-center number <cms:if (to_ho eq '1')><cms:if ((is_interchanged eq '1') && (today_interchange eq '1')) >srintchge today_interchange<cms:else_if today_interchange eq '1' />today_interchange<cms:else_if is_interchanged eq '1' />srintchge</cms:if><cms:else_if (to_ho eq '0') /><cms:if is_interchanged eq '1'>srintchge</cms:if></cms:if> ">	
										</td>
										<td class="<cms:if is_stabled eq '1' >stable</cms:if> ">
											<cms:if tr_name>
												<cms:php>echo strtoupper('<cms:show tr_name />');</cms:php>
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if loco >
												<cms:each loco sep='+' >
													<cms:show item /><br>
												</cms:each>
											<cms:else />
												-NA-
											</cms:if>
										</td>
										<td class="text-uppercase <cms:if (loco eq 'NA') || (loco eq 'na') || (loco eq 'Na') || (loco eq 'nA') ><cms:else_if sch_overdue eq '1' />sch_overdue</cms:if> ">
											<cms:if schedule && schedule_date >
												<cms:show schedule /> <cms:date schedule_date format='d-m' />
												<br>
											<cms:else />
												-NA-
											</cms:if>
										</td>
										<!-- NGP & GCC TO Condition -->
										<cms:if (my_icp eq 'NGP') && (my_toho eq '0') >
										<!-- NGP -->
										<td>
											<cms:if arrival_time >
												<cms:date arrival_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if (to_ho eq '0')>
												<cms:if departure_time >
													<cms:date departure_time format="H:i" />
												<cms:else />
													- NA -
												</cms:if>
											<cms:else_if (to_ho eq '1') />
												<cms:if (departure_date ne '') >
													<cms:if (departure_time ne '') >
														<cms:date departure_time format='H:i' />
													<cms:else_if (departure_time eq '' ) />
														-NA-
													</cms:if>
												</cms:if>
											</cms:if>
										</td>
										<td>
											<cms:if aq_arrival_time >
												<cms:date aq_arrival_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if aq_departure_time >
												<cms:date aq_departure_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<cms:set sot = "<cms:date signon_time format='H:i' />" scope="global" />
										<td class="<cms:if (sot eq '00:00') || (loco eq 'NA') || (loco eq 'na') || (loco eq 'Na') || (loco eq 'nA') >
												<cms:else_if (to_ho eq '0') />
													<cms:if overdue eq '1' >overdue
												</cms:if>
												<cms:else_if (to_ho eq '1')/>
												<cms:if (is_interchanged ne '1') && ( overdue eq '1') >overdue
												</cms:if>
											</cms:if>">
											<cms:if signon_time >
												<cms:date signon_time format='H:i' />
											<cms:else />
												-NA-
											</cms:if>
										</td>
										<td>
											<cms:set related_location="<cms:related_pages 'location'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_location>
												<cms:show related_location />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:set related_raketype="<cms:related_pages 'raketype'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_raketype>
												<cms:show related_raketype />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if load>
												<cms:show load />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if load_unit >
												<cms:show load_unit />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:set related_commodity="<cms:related_pages 'commodity'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_commodity>
												<cms:show related_commodity />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if station_to>
												<cms:show station_to />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;" >
											<cms:if station_frm>
												<cms:show station_frm />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td width="200px;">
											<div id="remark" <cms:inline_edit 'remark' toolbar='custom' /> >
												<cms:if remark >
													<cms:set strip_text = "<cms:php>global $text;echo strip_tags('<cms:show remark />');</cms:php>" />
													<cms:show strip_text />
												<cms:else />
													-NA-
												</cms:if>
											</div>
										</td>
										<cms:ignore>
										<td width="200px;">
											<cms:set submit_success="<cms:get_flash 'submit_success' />" />
										    <cms:form
										        masterpage=k_template_name
										        mode='edit'
										        page_id=k_page_id
										        enctype='multipart/form-data'
										        method='post'
										        anchor='0'
										        >

										        <cms:if k_success >

										            <cms:check_spam email=frm_email />

										            <cms:db_persist_form
										                _invalidate_cache='0'
										                _auto_title='1'
										            />

										            <cms:set_flash name='submit_success' value='1' />
										            <cms:redirect url="
							                            <cms:add_querystring my_redirect_url 
							                            "interchange=<cms:show interchange />
							                            &
							                            to_ho=<cms:show to_ho />
							                            &
							                            arrival_date=<cms:date my_today_yesterday format='Y-m-d' />
							                            &
							                            submit=ENTER
							                            &
							                            k_hid_quicksearch=quicksearch
							                            &
							                            nc=1" />
							                        " /> 
										        </cms:if>

										        <cms:if k_error >
										            <div class="error">
										                <cms:each k_error >
										                    <br><cms:show item />
										                </cms:each>
										            </div>
										        </cms:if>

										        <cms:if remark eq ''>
										        	<cms:input type="bound" name="remark" placeholder="-NA-" class="gxcpl-inline-text" autocomplete="off" />
										        <cms:else />
										        	<cms:input type="bound" name="remark" class="gxcpl-inline-text"  autocomplete="off" />
										    	</cms:if>
										    	<button type="submit" class="btn btn-warning btn-xs gxcpl-inline-btn" onclick="alert('Success: Remark has been saved!')">
										    		UPDATE
										    	</button>
										    </cms:form>
										</td>
										</cms:ignore>
										<td class="text-center">
											<cms:popup_edit "interchange | today_yesterday |is_stabled | tr_name | loco | schedule | schedule_date | arrival_date | arrival_time | departure_date | departure_time | aq_arrival_date | aq_arrival_time | aq_departure_date | aq_departure_time | signon_date | signon_time | raketype | load | load_unit | commodity | location | stn_to | stn_from |  to_ho | is_interchanged | today_interchange | remark" link_text="<i class='fa fa-edit'></i>" />

											<!-- <span data-toggle="modal" data-target=".emp-details" data-backdrop="static" data-keyboard="false">
												<button id="view-emp" type="button" class="btn btn-default btn-xs gxcpl-btn" data-toggle="tooltip" data-placement="top" data-id="<cms:show k_page_id />" title="View">
													<i class="fa fa-eye"></i>
												</button>
											</span> -->

											<a href="<cms:route_link 'delete_ptic' rt_id=k_page_id />" class="gxcpl-fw-700" data-toggle="tooltip" data-placement="top" title="DELETE">
												<i class="fa fa-trash"></i>
											</a>
										</td>
										<!-- NGP -->
										<cms:else_if (my_icp eq 'GCC') && (my_toho eq '0')  />
										<!-- GCC -->
										<td>
											<cms:if arrival_time >
												<cms:date arrival_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if (to_ho eq '0')>
												<cms:if departure_time >
													<cms:date departure_time format="H:i" />
												<cms:else />
													- NA -
												</cms:if>
											<cms:else_if (to_ho eq '1') />
												<cms:if (departure_date ne '') >
													<cms:if (departure_time ne '') >
														<cms:date departure_time format='H:i' />
													<cms:else_if (departure_time eq '' ) />
														-NA-
													</cms:if>
												</cms:if>
											</cms:if>
										</td>
										<td>
											<cms:if gnq_arrival_time >
												<cms:date gnq_arrival_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if gnq_departure_time >
												<cms:date gnq_departure_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<cms:set sot = "<cms:date signon_time format='H:i' />" scope="global" />
										<td class="<cms:if (sot eq '00:00') || (loco eq 'NA') || (loco eq 'na') || (loco eq 'Na') || (loco eq 'nA') >
												<cms:else_if (to_ho eq '0') />
													<cms:if overdue eq '1' >overdue
												</cms:if>
												<cms:else_if (to_ho eq '1')/>
												<cms:if (is_interchanged ne '1') && ( overdue eq '1') >overdue
												</cms:if>
											</cms:if>">
											<cms:if signon_time >
												<cms:date signon_time format='H:i' />
											<cms:else />
												-NA-
											</cms:if>
										</td>
										<td>
											<cms:set related_location="<cms:related_pages 'location'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_location>
												<cms:show related_location />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:set related_raketype="<cms:related_pages 'raketype'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_raketype>
												<cms:show related_raketype />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if load>
												<cms:show load />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if load_unit >
												<cms:show load_unit />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:set related_commodity="<cms:related_pages 'commodity'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_commodity>
												<cms:show related_commodity />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if station_to>
												<cms:show station_to />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;" >
											<cms:if station_frm>
												<cms:show station_frm />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td width="200px;">
											<div id="remark" <cms:inline_edit 'remark' toolbar='custom' /> >
												<cms:if remark >
													<cms:set strip_text = "<cms:php>global $text;echo strip_tags('<cms:show remark />');</cms:php>" />
													<cms:show strip_text />
												<cms:else />
													-NA-
												</cms:if>
											</div>
										</td>
										<cms:ignore>
										<td width="200px;">
											<cms:set submit_success="<cms:get_flash 'submit_success' />" />
										    <cms:form
										        masterpage=k_template_name
										        mode='edit'
										        page_id=k_page_id
										        enctype='multipart/form-data'
										        method='post'
										        anchor='0'
										        >

										        <cms:if k_success >

										            <cms:check_spam email=frm_email />

										            <cms:db_persist_form
										                _invalidate_cache='0'
										                _auto_title='1'
										            />

										            <cms:set_flash name='submit_success' value='1' />
										            <cms:redirect url="
							                            <cms:add_querystring my_redirect_url 
							                            "interchange=<cms:show interchange />
							                            &
							                            to_ho=<cms:show to_ho />
							                            &
							                            arrival_date=<cms:date my_today_yesterday format='Y-m-d' />
							                            &
							                            submit=ENTER
							                            &
							                            k_hid_quicksearch=quicksearch
							                            &
							                            nc=1" />
							                        " /> 
										        </cms:if>

										        <cms:if k_error >
										            <div class="error">
										                <cms:each k_error >
										                    <br><cms:show item />
										                </cms:each>
										            </div>
										        </cms:if>

										        <cms:if remark eq ''>
										        	<cms:input type="bound" name="remark" placeholder="-NA-" class="gxcpl-inline-text" autocomplete="off" />
										        <cms:else />
										        	<cms:input type="bound" name="remark" class="gxcpl-inline-text" autocomplete="off" />
										    	</cms:if>
										    	<button type="submit" class="btn btn-warning btn-xs gxcpl-inline-btn" onclick="alert('Success: Remark has been saved!')">
										    		UPDATE
										    	</button>
										    </cms:form>
										</td>
										</cms:ignore>
										<td class="text-center">
											<cms:popup_edit "interchange | today_yesterday |is_stabled | tr_name | loco | schedule | schedule_date | arrival_date | arrival_time | departure_date | departure_time | gnq_arrival_date | gnq_arrival_time | gnq_departure_date | gnq_departure_time | signon_date | signon_time | raketype | load | load_unit | commodity | location | stn_to | stn_from |  to_ho | is_interchanged | today_interchange | remark" link_text="<i class='fa fa-edit'></i>" />

											<!-- <span data-toggle="modal" data-target=".emp-details" data-backdrop="static" data-keyboard="false">
												<button id="view-emp" type="button" class="btn btn-default btn-xs gxcpl-btn" data-toggle="tooltip" data-placement="top" data-id="<cms:show k_page_id />" title="View">
													<i class="fa fa-eye"></i>
												</button>
											</span> -->

											<a href="<cms:route_link 'delete_ptic' rt_id=k_page_id />" class="gxcpl-fw-700" data-toggle="tooltip" data-placement="top" title="DELETE">
												<i class="fa fa-trash"></i>
											</a>
										</td>
										<!-- GCC -->
										<cms:else_if my_toho eq '0' />
										<td>
											<cms:if arrival_time >
												<cms:date arrival_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if (to_ho eq '0')>
												<cms:if departure_time >
													<cms:date departure_time format="H:i" />
												<cms:else />
													- NA -
												</cms:if>
											<cms:else_if (to_ho eq '1') />
												<cms:if (departure_date ne '') >
													<cms:if (departure_time ne '') >
														<cms:date departure_time format='H:i' />
													<cms:else_if (departure_time eq '' ) />
														-NA-
													</cms:if>
												</cms:if>
											</cms:if>
										</td>
										<cms:set sot = "<cms:date signon_time format='H:i' />" scope="global" />
										<td class="<cms:if (sot eq '00:00') || (loco eq 'NA') || (loco eq 'na') || (loco eq 'Na') || (loco eq 'nA') >
												<cms:else_if (to_ho eq '0') />
													<cms:if overdue eq '1' >overdue
												</cms:if>
												<cms:else_if (to_ho eq '1')/>
												<cms:if (is_interchanged ne '1') && ( overdue eq '1') >overdue
												</cms:if>
											</cms:if>">
											<cms:if signon_time >
												<cms:date signon_time format='H:i' />
											<cms:else />
												-NA-
											</cms:if>
										</td>
										<td>
											<cms:set related_location="<cms:related_pages 'location'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_location>
												<cms:show related_location />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:set related_raketype="<cms:related_pages 'raketype'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_raketype>
												<cms:show related_raketype />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if load>
												<cms:show load />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if load_unit >
												<cms:show load_unit />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:set related_commodity="<cms:related_pages 'commodity'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_commodity>
												<cms:show related_commodity />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if station_to>
												<cms:show station_to />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;" >
											<cms:if station_frm>
												<cms:show station_frm />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td width="200px;">
											<div id="remark" <cms:inline_edit 'remark' toolbar='custom' /> >
												<cms:if remark >
													<cms:set strip_text = "<cms:php>global $text;echo strip_tags('<cms:show remark />');</cms:php>" />
													<cms:show strip_text />
												<cms:else />
													-NA-
												</cms:if>
											</div>
										</td>
										<cms:ignore>
										<td width="200px;">
											<cms:set submit_success="<cms:get_flash 'submit_success' />" />
										    <cms:form
										        masterpage=k_template_name
										        mode='edit'
										        page_id=k_page_id
										        enctype='multipart/form-data'
										        method='post'
										        anchor='0'
										        >

										        <cms:if k_success >

										            <cms:check_spam email=frm_email />

										            <cms:db_persist_form
										                _invalidate_cache='0'
										                _auto_title='1'
										            />

										            <cms:set_flash name='submit_success' value='1' />
										            <cms:redirect url="
							                            <cms:add_querystring my_redirect_url 
							                            "interchange=<cms:show interchange />
							                            &
							                            to_ho=<cms:show to_ho />
							                            &
							                            arrival_date=<cms:date my_today_yesterday format='Y-m-d' />
							                            &
							                            submit=ENTER
							                            &
							                            k_hid_quicksearch=quicksearch
							                            &
							                            nc=1" />
							                        " /> 
										        </cms:if>

										        <cms:if k_error >
										            <div class="error">
										                <cms:each k_error >
										                    <br><cms:show item />
										                </cms:each>
										            </div>
										        </cms:if>

										        <cms:if remark eq ''>
										        	<cms:input type="bound" name="remark" placeholder="-NA-" class="gxcpl-inline-text" autocomplete="off" />
										        <cms:else />
										        	<cms:input type="bound" name="remark" class="gxcpl-inline-text" autocomplete="off" />
										    	</cms:if>
										    	<button type="submit" class="btn btn-warning btn-xs gxcpl-inline-btn" onclick="alert('Success: Remark has been saved!')">
										    		UPDATE
										    	</button>
										    </cms:form>
										</td>
										</cms:ignore>
										<td class="text-center">
											<cms:popup_edit "interchange | today_yesterday |is_stabled | tr_name | loco | schedule | schedule_date | arrival_date | arrival_time | departure_time | signon_date | signon_time | raketype | load | load_unit | commodity | location | stn_to | stn_from |  to_ho | is_interchanged | today_interchange | remark" link_text="<i class='fa fa-edit'></i>" />

											<!-- <span data-toggle="modal" data-target=".emp-details" data-backdrop="static" data-keyboard="false">
												<button id="view-emp" type="button" class="btn btn-default btn-xs gxcpl-btn" data-toggle="tooltip" data-placement="top" data-id="<cms:show k_page_id />" title="View">
													<i class="fa fa-eye"></i>
												</button>
											</span>
											(<cms:show k_page_id />) -->
											<a href="<cms:route_link 'delete_ptic' rt_id=k_page_id />" class="gxcpl-fw-700" data-toggle="tooltip" data-placement="top" title="DELETE">
												<i class="fa fa-trash"></i>
											</a>
										</td>
										</cms:if>
										<!-- NGP & GCC TO Condition -->

										<!-- NGP & GCC HO Condition -->
										<cms:if (my_icp eq 'NGP') && (my_toho eq '1') >
										<!-- NGP -->
										<td>
											<cms:if aq_arrival_time >
												<cms:date aq_arrival_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if aq_departure_time >
												<cms:date aq_departure_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if arrival_time >
												<cms:date arrival_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if (to_ho eq '0')>
												<cms:if departure_time >
													<cms:date departure_time format="H:i" />
												<cms:else />
													- NA -
												</cms:if>
											<cms:else_if (to_ho eq '1') />
												<cms:if (departure_date ne '') >
													<cms:if (departure_time ne '') >
														<cms:date departure_time format='H:i' />
													<cms:else_if (departure_time eq '' ) />
														-NA-
													</cms:if>
												</cms:if>
											</cms:if>
										</td>
										<cms:set sot = "<cms:date signon_time format='H:i' />" scope="global" />
										<td class="<cms:if (sot eq '00:00') || (loco eq 'NA') || (loco eq 'na') || (loco eq 'Na') || (loco eq 'nA') >
												<cms:else_if (to_ho eq '0') />
													<cms:if overdue eq '1' >overdue
												</cms:if>
												<cms:else_if (to_ho eq '1')/>
												<cms:if (is_interchanged ne '1') && ( overdue eq '1') >overdue
												</cms:if>
											</cms:if>">
											<cms:if signon_time >
												<cms:date signon_time format='H:i' />
											<cms:else />
												-NA-
											</cms:if>
										</td>
										<td>
											<cms:set related_location="<cms:related_pages 'location'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_location>
												<cms:show related_location />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:set related_raketype="<cms:related_pages 'raketype'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_raketype>
												<cms:show related_raketype />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if load>
												<cms:show load />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if load_unit >
												<cms:show load_unit />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:set related_commodity="<cms:related_pages 'commodity'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_commodity>
												<cms:show related_commodity />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if station_to>
												<cms:show station_to />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;" >
											<cms:if station_frm>
												<cms:show station_frm />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td width="200px;">
											<div id="remark" <cms:inline_edit 'remark' toolbar='custom' /> >
												<cms:if remark >
													<cms:set strip_text = "<cms:php>global $text;echo strip_tags('<cms:show remark />');</cms:php>" />
													<cms:show strip_text />
												<cms:else />
													-NA-
												</cms:if>
											</div>
										</td>
										<cms:ignore>
										<td width="200px;">
											<cms:set submit_success="<cms:get_flash 'submit_success' />" />
										    <cms:form
										        masterpage=k_template_name
										        mode='edit'
										        page_id=k_page_id
										        enctype='multipart/form-data'
										        method='post'
										        anchor='0'
										        >

										        <cms:if k_success >

										            <cms:check_spam email=frm_email />

										            <cms:db_persist_form
										                _invalidate_cache='0'
										                _auto_title='1'
										            />

										            <cms:set_flash name='submit_success' value='1' />
										            <cms:redirect url="
							                            <cms:add_querystring my_redirect_url 
							                            "interchange=<cms:show interchange />
							                            &
							                            to_ho=<cms:show to_ho />
							                            &
							                            arrival_date=<cms:date my_today_yesterday format='Y-m-d' />
							                            &
							                            submit=ENTER
							                            &
							                            k_hid_quicksearch=quicksearch
							                            &
							                            nc=1" />
							                        " /> 
										        </cms:if>

										        <cms:if k_error >
										            <div class="error">
										                <cms:each k_error >
										                    <br><cms:show item />
										                </cms:each>
										            </div>
										        </cms:if>

										        <cms:if remark eq ''>
										        	<cms:input type="bound" name="remark" placeholder="-NA-" class="gxcpl-inline-text" autocomplete="off" />
										        <cms:else />
										        	<cms:input type="bound" name="remark" class="gxcpl-inline-text" autocomplete="off" />
										    	</cms:if>
										    	<button type="submit" class="btn btn-warning btn-xs gxcpl-inline-btn" onclick="alert('Success: Remark has been saved!')">
										    		UPDATE
										    	</button>
										    </cms:form>
										</td>
										</cms:ignore>
										<td class="text-center">
											<cms:popup_edit "interchange | today_yesterday |is_stabled | tr_name | loco | schedule | schedule_date | arrival_date | arrival_time | departure_date | departure_time | aq_arrival_date | aq_arrival_time | aq_departure_date | aq_departure_time | signon_date | signon_time | raketype | load | load_unit | commodity | location | stn_to | stn_from |  to_ho | is_interchanged | today_interchange | remark" link_text="<i class='fa fa-edit'></i>" />

											<!-- <span data-toggle="modal" data-target=".emp-details" data-backdrop="static" data-keyboard="false">
												<button id="view-emp" type="button" class="btn btn-default btn-xs gxcpl-btn" data-toggle="tooltip" data-placement="top" data-id="<cms:show k_page_id />" title="View">
													<i class="fa fa-eye"></i>
												</button>
											</span> -->

											<a href="<cms:route_link 'delete_ptic' rt_id=k_page_id />" class="gxcpl-fw-700" data-toggle="tooltip" data-placement="top" title="DELETE">
												<i class="fa fa-trash"></i>
											</a>
										</td>
										<!-- NGP -->
										<cms:else_if (my_icp eq 'GCC') && (my_toho eq '1')  />
										<!-- GCC -->
										<td>
											<cms:if gnq_arrival_time >
												<cms:date gnq_arrival_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if gnq_departure_time >
												<cms:date gnq_departure_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if arrival_time >
												<cms:date arrival_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if (to_ho eq '0')>
												<cms:if departure_time >
													<cms:date departure_time format="H:i" />
												<cms:else />
													- NA -
												</cms:if>
											<cms:else_if (to_ho eq '1') />
												<cms:if (departure_date ne '') >
													<cms:if (departure_time ne '') >
														<cms:date departure_time format='H:i' />
													<cms:else_if (departure_time eq '' ) />
														-NA-
													</cms:if>
												</cms:if>
											</cms:if>
										</td>
										<cms:set sot = "<cms:date signon_time format='H:i' />" scope="global" />
										<td class="<cms:if (sot eq '00:00') || (loco eq 'NA') || (loco eq 'na') || (loco eq 'Na') || (loco eq 'nA') >
												<cms:else_if (to_ho eq '0') />
													<cms:if overdue eq '1' >overdue
												</cms:if>
												<cms:else_if (to_ho eq '1')/>
												<cms:if (is_interchanged ne '1') && ( overdue eq '1') >overdue
												</cms:if>
											</cms:if>">
											<cms:if signon_time >
												<cms:date signon_time format='H:i' />
											<cms:else />
												-NA-
											</cms:if>
										</td>
										<td>
											<cms:set related_location="<cms:related_pages 'location'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_location>
												<cms:show related_location />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:set related_raketype="<cms:related_pages 'raketype'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_raketype>
												<cms:show related_raketype />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if load>
												<cms:show load />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if load_unit >
												<cms:show load_unit />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:set related_commodity="<cms:related_pages 'commodity'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_commodity>
												<cms:show related_commodity />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if station_to>
												<cms:show station_to />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;" >
											<cms:if station_frm>
												<cms:show station_frm />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td width="200px;">
											<div id="remark" <cms:inline_edit 'remark' toolbar='custom' /> >
												<cms:if remark >
													<cms:set strip_text = "<cms:php>global $text;echo strip_tags('<cms:show remark />');</cms:php>" />
													<cms:show strip_text />
												<cms:else />
													-NA-
												</cms:if>
											</div>
										</td>
										<cms:ignore>
										<td width="200px;">
											<cms:set submit_success="<cms:get_flash 'submit_success' />" />
										    <cms:form
										        masterpage=k_template_name
										        mode='edit'
										        page_id=k_page_id
										        enctype='multipart/form-data'
										        method='post'
										        anchor='0'
										        >

										        <cms:if k_success >

										            <cms:check_spam email=frm_email />

										            <cms:db_persist_form
										                _invalidate_cache='0'
										                _auto_title='1'
										            />

										            <cms:set_flash name='submit_success' value='1' />
										            <cms:redirect url="
							                            <cms:add_querystring my_redirect_url 
							                            "interchange=<cms:show interchange />
							                            &
							                            to_ho=<cms:show to_ho />
							                            &
							                            arrival_date=<cms:date my_today_yesterday format='Y-m-d' />
							                            &
							                            submit=ENTER
							                            &
							                            k_hid_quicksearch=quicksearch
							                            &
							                            nc=1" />
							                        " /> 
										        </cms:if>

										        <cms:if k_error >
										            <div class="error">
										                <cms:each k_error >
										                    <br><cms:show item />
										                </cms:each>
										            </div>
										        </cms:if>

										        <cms:if remark eq ''>
										        	<cms:input type="bound" name="remark" placeholder="-NA-" class="gxcpl-inline-text" autocomplete="off" />
										        <cms:else />
										        	<cms:input type="bound" name="remark" class="gxcpl-inline-text" autocomplete="off" />
										    	</cms:if>
										    	<button type="submit" class="btn btn-warning btn-xs gxcpl-inline-btn" onclick="alert('Success: Remark has been saved!')">
										    		UPDATE
										    	</button>
										    </cms:form>
										</td>
										</cms:ignore>
										<td class="text-center">
											<cms:popup_edit "interchange | today_yesterday |is_stabled | tr_name | loco | schedule | schedule_date | arrival_date | arrival_time | departure_date | departure_time | gnq_arrival_date | gnq_arrival_time | gnq_departure_date | gnq_departure_time | signon_date | signon_time | raketype | load | load_unit | commodity | location | stn_to | stn_from |  to_ho | is_interchanged | today_interchange | remark" link_text="<i class='fa fa-edit'></i>" />

											<!-- <span data-toggle="modal" data-target=".emp-details" data-backdrop="static" data-keyboard="false">
												<button id="view-emp" type="button" class="btn btn-default btn-xs gxcpl-btn" data-toggle="tooltip" data-placement="top" data-id="<cms:show k_page_id />" title="View">
													<i class="fa fa-eye"></i>
												</button>
											</span> -->

											<a href="<cms:route_link 'delete_ptic' rt_id=k_page_id />" class="gxcpl-fw-700" data-toggle="tooltip" data-placement="top" title="DELETE">
												<i class="fa fa-trash"></i>
											</a>
										</td>
										<!-- GCC -->
										<cms:else_if my_toho eq '1' />
										<td>
											<cms:if arrival_time >
												<cms:date arrival_time format="H:i" />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td>
											<cms:if (to_ho eq '0')>
												<cms:if departure_time >
													<cms:date departure_time format="H:i" />
												<cms:else />
													- NA -
												</cms:if>
											<cms:else_if (to_ho eq '1') />
												<cms:if (departure_date ne '') >
													<cms:if (departure_time ne '') >
														<cms:date departure_time format='H:i' />
													<cms:else_if (departure_time eq '' ) />
														-NA-
													</cms:if>
												</cms:if>
											</cms:if>
										</td>
										<cms:set sot = "<cms:date signon_time format='H:i' />" scope="global" />
										<td class="<cms:if (sot eq '00:00') || (loco eq 'NA') || (loco eq 'na') || (loco eq 'Na') || (loco eq 'nA') >
												<cms:else_if (to_ho eq '0') />
													<cms:if overdue eq '1' >overdue
												</cms:if>
												<cms:else_if (to_ho eq '1')/>
												<cms:if (is_interchanged ne '1') && ( overdue eq '1') >overdue
												</cms:if>
											</cms:if>">
											<cms:if signon_time >
												<cms:date signon_time format='H:i' />
											<cms:else />
												-NA-
											</cms:if>
										</td>
										<td>
											<cms:set related_location="<cms:related_pages 'location'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_location>
												<cms:show related_location />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:set related_raketype="<cms:related_pages 'raketype'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_raketype>
												<cms:show related_raketype />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if load>
												<cms:show load />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if load_unit >
												<cms:show load_unit />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:set related_commodity="<cms:related_pages 'commodity'><cms:show k_page_title /></cms:related_pages>" />
											<cms:if related_commodity>
												<cms:show related_commodity />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;">
											<cms:if station_to>
												<cms:show station_to />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td style="display: none;" >
											<cms:if station_frm>
												<cms:show station_frm />
											<cms:else />
												- NA -
											</cms:if>
										</td>
										<td width="200px;">
											<div id="remark" <cms:inline_edit 'remark' toolbar='custom' /> >
												<cms:if remark >
													<cms:set strip_text = "<cms:php>global $text;echo strip_tags('<cms:show remark />');</cms:php>" />
													<cms:show strip_text />
												<cms:else />
													-NA-
												</cms:if>
											</div>
										</td>
										<cms:ignore>
										<td width="200px;">
											<cms:set submit_success="<cms:get_flash 'submit_success' />" />
										    <cms:form
										        masterpage=k_template_name
										        mode='edit'
										        page_id=k_page_id
										        enctype='multipart/form-data'
										        method='post'
										        anchor='0'
										        >

										        <cms:if k_success >

										            <cms:check_spam email=frm_email />

										            <cms:db_persist_form
										                _invalidate_cache='0'
										                _auto_title='1'
										            />

										            <cms:set_flash name='submit_success' value='1' />
										            <cms:redirect url="
							                            <cms:add_querystring my_redirect_url 
							                            "interchange=<cms:show interchange />
							                            &
							                            to_ho=<cms:show to_ho />
							                            &
							                            arrival_date=<cms:date my_today_yesterday format='Y-m-d' />
							                            &
							                            submit=ENTER
							                            &
							                            k_hid_quicksearch=quicksearch
							                            &
							                            nc=1" />
							                        " /> 
										        </cms:if>

										        <cms:if k_error >
										            <div class="error">
										                <cms:each k_error >
										                    <br><cms:show item />
										                </cms:each>
										            </div>
										        </cms:if>

										        <cms:if remark eq ''>
										        	<cms:input type="bound" name="remark" placeholder="-NA-" class="gxcpl-inline-text" autocomplete="off" />
										        <cms:else />
										        	<cms:input type="bound" name="remark" class="gxcpl-inline-text" autocomplete="off" />
										    	</cms:if>
										    	<button type="submit" class="btn btn-warning btn-xs gxcpl-inline-btn" onclick="alert('Success: Remark has been saved!')">
										    		UPDATE
										    	</button>
										    </cms:form>
										</td>
										</cms:ignore>
										<td class="text-center">
											<cms:popup_edit "interchange | today_yesterday |is_stabled | tr_name | loco | schedule | schedule_date | arrival_date | arrival_time | departure_time | signon_date | signon_time | raketype | load | load_unit | commodity | location | stn_to | stn_from |  to_ho | is_interchanged | today_interchange | remark" link_text="<i class='fa fa-edit'></i>" />

											<!-- <span data-toggle="modal" data-target=".emp-details" data-backdrop="static" data-keyboard="false">
												<button id="view-emp" type="button" class="btn btn-default btn-xs gxcpl-btn" data-toggle="tooltip" data-placement="top" data-id="<cms:show k_page_id />" title="View">
													<i class="fa fa-eye"></i>
												</button>
											</span>
											(<cms:show k_page_id />) -->
											<a href="<cms:route_link 'delete_ptic' rt_id=k_page_id />" class="gxcpl-fw-700" data-toggle="tooltip" data-placement="top" title="DELETE">
												<i class="fa fa-trash"></i>
											</a>
										</td>
										</cms:if>
										<!-- NGP & GCC HO Condition -->
									</tr>
