<div class="col-md-4 col-md-offset-4" id="quick-search">
	<cms:pages masterpage="pointwise-interchange.php" limit="1">
		<cms:form name="quicksearch" id="quicksearch" anchor='0'>

			<cms:if k_success >
			
				<cms:if frm_arrival_date!='dd/mm/yyyy' >
					<cms:set my_search_str="<cms:concat my_search_str ' | arrival_date==' frm_arrival_date />"  scope='global'/>
					<cms:set my_date=frm_arrival_date scope="global" />
				</cms:if>
				<cms:if frm_interchange!='-' >
					<cms:set my_search_str="<cms:concat my_search_str ' | interchange==' frm_interchange />"  scope='global'/>
					<cms:set my_icp=frm_interchange scope="global" />
				</cms:if>

			</cms:if>

			<!-- CARD -->
			<div class="gxcpl-card">
				<div class="gxcpl-card-body gxcpl-padding-10">
					<div class="row">
						<div class="col-md-3 col-xs-5 col-sm-5 text-center">
							<div class="row">
								<div class="col-md-12">
									<strong>Date</strong>
									<div class="gxcpl-ptop-5"></div>
									<cms:hide>
										<cms:input type="datetime" name="arrival_date"/>
									</cms:hide>
									<input type="date" name="arrival_date" class="gxcpl-input-text" value="<cms:date "<cms:gpc 'arrival_date' method='get' />" format='Y-m-d' />" style="width: auto; line-height: 1.42857143;" />
									<div class="gxcpl-ptop-5"></div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-xs-6 col-sm-6 text-center">
							<div class="row">
								<div class="col-md-12">
									<strong>Interchange Point</strong>
									<div class="gxcpl-ptop-5"></div>
									<cms:input class="gxcpl-input-text" name='interchange' id='interchange' type='dropdown' opt_values="No Preference =- | <cms:pages masterpage='interchange.php' order='asc'><cms:show k_page_title /><cms:if '<cms:not k_paginated_bottom />'>|</cms:if></cms:pages>"  style="width: auto;" />
									<div class="gxcpl-ptop-5"></div>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-12 col-sm-12 text-center">
							<div class="row">
								<div class="col-md-12">
									<div class="gxcpl-ptop-10"></div>
									<div class="gxcpl-ptop-5"></div>
								  	<button class="btn btn-primary gxcpl-fw-700" type='submit' name='submit'>
								  		<i class="fa fa-search"></i> SEARCH
								  	</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- CARD -->
			<div class="gxcpl-ptop-10"></div>
		</cms:form>
	</cms:pages>	
</div>