<div class="col-md-6 col-md-offset-3" id="quick-search">
	<cms:pages masterpage='pointwise-interchange.php' limit='1' >
	<cms:form name="quicksearch" id="quicksearch" anchor='0' >
		<cms:if k_success >
			<cms:if frm_arrival_date!='dd/mm/yyyy' >
				<cms:set my_search_str="<cms:concat my_search_str ' | arrival_date==' frm_arrival_date />"  scope='global'/>
				<cms:set my_arr_date=frm_arrival_date scope='global' />
			</cms:if>
			<cms:if frm_interchange!='-' >
				<cms:set my_search_str="<cms:concat my_search_str ' | interchange==' frm_interchange />"  scope='global'/>
				<cms:set my_icp=frm_interchange scope='global' />
			</cms:if>
		</cms:if>
		<!-- Card -->
		<div class="gxcpl-card">
			<div class="gxcpl-card-body gxcpl-padding-10">
				<div class="row">
					<div class="col-md-2 col-md-offset-1 col-xs-5 col-xs-offset-1 col-sm-5 col-sm-offset-1 text-center">
						<div class="row">
							<div class="col-md-12">
								<strong>Date</strong>
								<div class="gxcpl-ptop-5"></div>
								<cms:hide>
									<cms:input type="datetime" name="arrival_date"/>
								</cms:hide>
								<input type="date" name="arrival_date" id="icprdate" class="gxcpl-input-text" value="<cms:date "<cms:gpc 'arrival_date' method='get' />" format='Y-m-d' />" style="width: auto; line-height: 1.42857143;" />
								<div class="gxcpl-ptop-5"></div>
							</div>
							<!-- id icprdate for show and hide -->
						</div>
					</div>
					<div class="col-md-3 col-xs-6 col-sm-6 text-center">
						<div class="row">
							<div class="col-md-12">
								<strong>Interchange Point</strong>
								<div class="gxcpl-ptop-5"></div>
								<cms:input class="gxcpl-input-text" name='interchange' id='interchange' type='dropdown' opt_values="No Preference =- | <cms:pages masterpage='interchange.php' order='asc'><cms:show k_page_title /><cms:if '<cms:not k_paginated_bottom />'>|</cms:if></cms:pages>"  style="width: auto;" />
								<div class="gxcpl-ptop-5"></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12 col-sm-12 text-center">
						<div class="row">
							<div class="gxcpl-ptop-10"></div>
							<div class="gxcpl-ptop-5"></div>
							<div class="col-md-12 btn-group" role="group" aria-label="...">
							  	<button class="btn btn-primary gxcpl-fw-700" id="notesave" type='submit' name='submit' disabled="disabled" >
							  		<i class="fa fa-search"></i> SEARCH
							  	</button>
							  	<button type="reset" onclick="window.location.href='<cms:show k_site_link />ptwise-int-report.php';" class="btn btn-info gxcpl-fw-700" >
							  		<i class="fa fa-refresh"></i> RESET
							  	</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<cms:ignore>
		<div class="gxcpl-card">
			<div class="gxcpl-card-header">
				<div class="row">
					<div class="col-md-3 col-md-offset-2 col-xs-3 col-xs-offset-1">
						<h4 class="gxcpl-no-margin text-center">Date</h4>
					</div>
					<div class="col-md-7 col-xs-7">
						<h4 class="gxcpl-no-margin text-center">Interchange Point</h4>
					</div>
				</div>
			</div>
			<div class="gxcpl-card-body">
				<div class="row">
					<div class="col-md-2 col-md-offset-2 col-xs-3 col-xs-offset-1">
						<div class="gxcpl-ptop-10"></div>
						<cms:hide>
							<cms:input type="datetime" name="arrival_date"/>
						</cms:hide>
						<input type="date" name="arrival_date" class="gxcpl-input-text" value="<cms:date "<cms:gpc 'arrival_date' method='get' />" format='Y-m-d' />" style="width: auto; line-height: 1.42857143;" />
					</div>
					<div class="col-md-3 col-xs-3 col-xs-offset-1">
						<div class="gxcpl-ptop-10"></div>
						<cms:input class="gxcpl-input-text" name='interchange' id='interchange' type='dropdown' opt_values="No Preference =- | <cms:pages masterpage='interchange.php' order='asc'><cms:show k_page_title /><cms:if '<cms:not k_paginated_bottom />'>|</cms:if></cms:pages>"  style="width: auto;" />
					</div>
					<div class="col-md-1 col-xs-1" style="position: relative; left: 15px;">
						<div class="gxcpl-ptop-10"></div>
						<button class="btn btn-primary btn-xs" id="notesave" type='submit' name='submit' disabled="disabled" data-toggle="tooltip" data-placement="top" title="Search"><i class="fa fa-search" aria-hidden="true"></i>
						</button>
						<div class="gxcpl-ptop-10"></div>
					</div>
					<div class="col-md-1 col-xs-1" style="position: relative; left: 15px;">
						<div class="gxcpl-ptop-10"></div>
						<button type="reset" onclick="window.location.href='<cms:show k_site_link />ptwise-int-report.php';" class="btn btn-info btn-xs gxcpl-fc-21 gxcpl-fw-700"  data-toggle="tooltip" data-placement="top" title="Refresh">
			        			<i class="fa fa-refresh" aria-hidden="true"></i>
			        	</button>
					</div>
					<div class="col-md-3 col-xs-2">&nbsp;</div>



					<cms:ignore>
					<!-- <div class="col-md-4 col-md-offset-4 col-xs-12">
						<div class="row">
							<div class="col-md-3 col-md-offset-1 col-xs-3">
								<label>DATE</label>
							</div>
							<div class="col-md-7 col-xs-6">
								<label>INTERCHANGE POINT</label>
							</div>
						</div>
						<div class="col-xs-12 input-group" name="refresh">
							<cms:hide>
								<cms:input type="datetime" name="arrival_date"/>
							</cms:hide>
							<input type="date" name="arrival_date" class="form-control" style="width: 38%; line-height: 1.42857143;" value="<cms:date "<cms:gpc 'arrival_date' method='get' />" format='Y-m-d' />" />

							<cms:input class="form-control" style="width: 28%; border-left: 0px;" name='interchange' id='interchange' type='dropdown' opt_values="No Preference =- | <cms:pages masterpage='interchange.php' order='asc'><cms:show k_page_title /><cms:if '<cms:not k_paginated_bottom />'>|</cms:if></cms:pages>" />
							
							<cms:input class="btn btn-primary" id="notesave" type='submit' name='submit' disabled="disabled" value="SEARCH" />

							<button type="reset" onclick="window.location.href='<cms:show k_site_link />ptwise-int-report.php';" class="btn btn-info gxcpl-fc-21 gxcpl-fw-700">
			        			<i class="fa fa-refresh" aria-hidden="true"></i>
			        		</button>
						</div>
					</div> -->
					</cms:ignore>
				</div>	
			</div>
		</div>
		</cms:ignore>
		<!-- Card -->
		<div class="gxcpl-ptop-10"></div>
	</cms:form>
	</cms:pages>
</div>