<div class="col-md-4 col-md-offset-4 col-xs-12" id="quick-search">
	<cms:set my_search_str='' scope='global' />
	<cms:pages masterpage="transport.php" limit="1" >
		<cms:form name="search" id="search" anchor='0' >
			<cms:if k_success >
				<cms:if frm_from_date != 'dd/mm/yyyy' >
					<cms:set my_search_str="<cms:concat my_search_str ' transdate >= ' frm_from_date ' 00:00:00' />"  scope='global'/>
					<cms:set my_from_date=frm_from_date scope="global" />
				</cms:if>
				<cms:if frm_to_date != 'dd/mm/yyyy' >
					<cms:set my_search_str="<cms:concat my_search_str ' | transdate <= ' frm_to_date ' 00:00:00' />"  scope='global'/>
					<cms:set my_to_date=frm_to_date scope="global" />
				</cms:if>
			</cms:if>
			<!-- Card -->
			<div class="gxcpl-card">
				<div class="gxcpl-card-body gxcpl-padding-10">
					<div class="row">
						<div class="col-md-3 col-md-offset-1 col-xs-6 text-center">
							<div class="row">
								<div class="col-md-12">
									<strong>From Date</strong>
									<div class="gxcpl-ptop-5"></div>
									<cms:input type="date" name="from_date" class="gxcpl-input-text" style="width: auto; line-height: 1.42857143;" value="<cms:date "<cms:gpc 'from_date' method='get' />" format='Y-m-d' />" />
									<div class="gxcpl-ptop-10"></div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-md-offset-1 col-xs-6 text-center">
							<div class="row">
								<div class="col-md-12">
									<strong>To Date</strong>
									<div class="gxcpl-ptop-5"></div>
									<cms:input type="date" name="to_date" class="gxcpl-input-text" style="width: auto; line-height: 1.42857143;" value="<cms:date "<cms:gpc 'to_date' method='get' />" format='Y-m-d' />" />
									<div class="gxcpl-ptop-10"></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-12 text-center">
							<div class="row">
								<div class="col-md-12">
									<div class="gxcpl-ptop-10"></div>
									<button class="btn btn-primary gxcpl-fw-700" type='submit' name='submit'>
								  		<i class="fa fa-search"></i> SEARCH
								  	</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Card -->
		</cms:form>
	</cms:pages>
</div>
<div class="gxcpl-ptop-50"></div>
<div class="gxcpl-ptop-50"></div>
<div class="gxcpl-ptop-30"></div>