<div class="col-md-6 col-md-offset-3" id="quick-search">
	<cms:pages masterpage=k_template_name limit='1' >
	<cms:form name="quicksearch" id="quicksearch" anchor='0'>
		<cms:if k_success >
			<cms:if frm_interchange!='-' >
				<cms:set my_search_str="<cms:concat my_search_str ' | interchange==' frm_interchange />"  scope='global'/>
				<cms:set my_icp=frm_interchange scope='global' />
			</cms:if>
			
			<cms:if frm_to_ho!='-' >
				<cms:set my_search_str="<cms:concat my_search_str ' | to_ho==' frm_to_ho />"  scope='global'/>
				<cms:set my_toho=frm_to_ho scope='global' />
			</cms:if>

			<cms:if frm_today_yesterday!='-' >
				<cms:set my_search_str="<cms:concat my_search_str ' | today_yesterday==' frm_today_yesterday />"  scope='global'/>
				<cms:set my_today_yesterday=frm_today_yesterday scope='global' />
			</cms:if>
			
		</cms:if>

    		<div class="gxcpl-card">
    			<div class="gxcpl-card-header">
    				<h4 class="gxcpl-no-margin text-center">SELECT INTERCHANGE & TYPE</h4>
    			</div>
    			<div class="gxcpl-card-body">
    				<div class="row">
	    				<div class="col-md-12 text-center">
		    				<div style="height: 50px; line-height: 50px; display: inline-block;">
		    					<cms:input class="gxcpl-input-text" name='interchange' type='dropdown' opt_values="No Preference =- | <cms:pages masterpage='interchange.php' order='asc'><cms:show k_page_title /><cms:if '<cms:not k_paginated_bottom />'>|</cms:if></cms:pages>" onchange="ChooseICP(this)" />
		    					<div class="gxcpl-ptop-5"></div>				            
		    				</div>
		    				<div style="height: 50px; line-height: 50px; display: inline-block; padding: 0px 10px;">
		    					<cms:input type="radio" name="to_ho" opt_values='T/O=0 | H/O=1' opt_selected='' class="_react" />
		    					<div class="gxcpl-ptop-5"></div>
		    				</div>
		    				<div style="height: 50px; line-height: 50px; display: inline-block; padding: 0px 10px;">
		    					<cms:input type="radio" name="today_yesterday" opt_values="Today=<cms:date format='Y-m-d' /> | Yesterday=<cms:date return='yesterday' format='Y-m-d'/>" opt_selected='' />
		    					<div class="gxcpl-ptop-5"></div>
		    				</div>
		    				<div style="height: 50px; line-height: 50px; display: inline-block;">
		    					<cms:input class="btn btn-primary" type='submit' name='submit' value="ENTER" />
		    					<div class="gxcpl-ptop-5"></div>
		    				</div>
		    			</div>
		    		</div>
    			</div>
    		</div>

    		<div class="gxcpl-ptop-10"></div>
    	<!-- </div> -->
	</cms:form>
	</cms:pages>
</div>