<div class="col-md-12" id="quick-search">
	<cms:pages masterpage="coal.php" limit="1" >
		<cms:form name="search" id="search" anchor='0' >
			<cms:if k_success >
				<cms:if frm_tdate!='dd/mm/yyyy' >
					<cms:set my_search_str="<cms:concat my_search_str ' | n_c_date==' frm_n_c_date />"  scope='global'/>
				</cms:if>
			</cms:if>
			<!-- Card -->
			<div class="gxcpl-card">
				<div class="gxcpl-card-header">
					<div class="row gxcpl-padding-15">
						<div class="col-md-4">
							&nbsp;
						</div>
						<div class="col-md-4">
							<div class="row">
								<div class="col-md-6">
									<label>NON COAL DATE</label>
								</div>
								<div class="input-group">
									<cms:hide>
										<cms:input type="datetime" name="n_c_date"/>
									</cms:hide>
									<input type="date" name="n_c_date" id="n_c_date" class="form-control" style="width: 100%; line-height: 1.42857143;" value="<cms:date format='Y-m-d' />" />
									<span class="input-group-btn">
										<cms:input class="btn btn-primary" id="notesave" type='submit' name='submit' value="SEARCH" />
									</span>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							&nbsp;
						</div>
						<div class="gxcpl-ptop-20"></div>
					</div>
				</div>
			</div>
			<!-- Card -->
		</cms:form>
	</cms:pages>
	<div class="gxcpl-ptop-30"></div>
</div>