					<div class="col-md-12">
						<!-- List View -->
						<cms:if k_matched_route='list_unit2'>
							<div class="row">
								<div class="col-md-6 col-xs-9">
									<h4 class="gxcpl-no-margin">
										MACHINE UNIT II
									</h4>
								</div>
								<div class="col-md-1 col-md-offset-5 col-xs-3 text-center" >
									<a class="btn btn-danger gxcpl-shadow-2 gxcpl-fw-700" type="button" data-toggle="tooltip" data-placement="top" title="ADD MACHINE UNIT II" href="<cms:route_link 'create_unit2' />">	
										<i class="fa fa-plus"></i>
									</a>
								</div>
							</div>
						<cms:else_if k_matched_route='create_unit2' />
							<div class="row">
								<div class="col-md-6 col-xs-9">
									<h4 class="gxcpl-no-margin">
										MACHINE UNIT II: ADD
									</h4>
								</div>
								<div class="col-md-1 col-md-offset-5 col-xs-3 text-center" >
									<a href="<cms:route_link 'list_unit2' />" class="btn btn-danger" type="button" data-toggle="tooltip" data-placement="top" title="LIST VIEW" >
										<i class="fa fa-list fa-lg" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						<cms:else_if k_matched_route='edit_unit2' />
							<div class="row">
								<div class="col-md-6 col-xs-9">
									<h4 class="gxcpl-no-margin">
										MACHINE UNIT II: UPDATE
									</h4>
								</div>
								<div class="col-md-1 col-md-offset-5 col-xs-3 text-center" >
									<a href="<cms:route_link 'list_unit2' />" class="btn btn-danger" type="button" data-toggle="tooltip" data-placement="top" title="LIST VIEW" >
										<i class="fa fa-list fa-lg" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						<cms:else_if k_matched_route='delete_unit2' />
							<h4 class="gxcpl-no-margin">
							  	MACHINE UNIT II: DELETE
							</h4>
						</cms:if>
						<!-- List View -->
						<div class="gxcpl-ptop-10"></div>
						<div class="gxcpl-divider-dark"></div>
						<div class="gxcpl-ptop-20"></div>
					</div>