					<div class="col-md-12">
						<!-- List View -->
						<cms:if k_matched_route='list_carea'>
							<h4 class="gxcpl-no-margin">
								COAL AREA<small class="pull-right gxcpl-fw-500" style="height: 21px; line-height: 21px;"><a class="btn btn-danger btn-xs gxcpl-shadow-2 gxcpl-fw-700" type="button" style="margin-left: 30px;" href="<cms:route_link 'create_carea' />"><i class="fa fa-plus"></i> ADD COAL AREA</a></small>
							</h4>
						<cms:else_if k_matched_route='create_carea' />
							<div class="row">
								<div class="col-md-6">
									<h4 class="gxcpl-no-margin">
										COAL AREA: ADD
									</h4>
								</div>
								<div class="col-md-1 col-md-offset-5">
									<a href="<cms:route_link 'list_carea' />" class="btn btn-danger" type="button" data-toggle="tooltip" data-placement="top" title="LIST VIEW" >
										<i class="fa fa-list" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						<cms:else_if k_matched_route='edit_carea' />
							<h4 class="gxcpl-no-margin">
								COAL AREA: UPDATE
							</h4>
						<cms:else_if k_matched_route='delete_carea' />
							<h4 class="gxcpl-no-margin">
								COAL AREA: DELETE
							</h4>
						</cms:if>
						<!-- List View -->
						<div class="gxcpl-ptop-10"></div>
						<div class="gxcpl-divider-dark"></div>
						<div class="gxcpl-ptop-20"></div>
					</div>