                            <cms:show_securefile 'csv' >
                                <cms:query sql=
                                    "SELECT sf.file_disk_name AS `name`, sf.file_extension AS `extension`
                                    FROM <cms:php>echo K_TBL_ATTACHMENTS;</cms:php> sf
                                    WHERE sf.attach_id = <cms:show file_id />"
                                >
                                    <cms:set securefile_handle = "<cms:concat name '.' extension />" scope='global' />
                                    <cms:set securefile_fullpath = "<cms:php>global $Config; echo $Config['UserFilesAbsolutePath'].'attachments'.'/';</cms:php><cms:concat name '.' extension />" scope='global' />
                                </cms:query>
                            </cms:show_securefile>

                            <cms:set mystart="<cms:gpc 'import' method='get' />" />
                            <cms:if mystart >
                                <cms:csv_reader
                                    file=securefile_fullpath
                                    limit='0'
                                    paginate='1'
                                    has_header='0'
                                    prefix='_'
                                >

                                Total records imported: <strong><cms:show k_total_records /></strong>.<br>
                                <cms:set my_template_name = 'coal.php' />
                                <cms:capture into='ld_pt'>  
                                    <cms:pages masterpage='loading-pt.php' page_title=_col_2 limit='1' >
                                    <cms:show k_page_id />
                                    </cms:pages>
                                </cms:capture >

                                <cms:set my_page_title="<cms:show ld_pt /> <cms:show _col_4 />" />
                                <cms:php>
                                    global $CTX, $FUNCS;
                                    $name = $FUNCS->get_clean_url( "<cms:show my_page_title />" );
                                    $CTX->set( 'my_page_name', $name ); 
                                </cms:php>
                                <cms:set my_page_id='' 'global' />
                                <cms:pages masterpage=my_template_name page_name=my_page_name limit='1' show_future_entries='1'>
                                    <cms:set my_page_id=k_page_id  'global' />
                                </cms:pages>  

                                <cms:if my_page_id=''>
                                    <cms:db_persist
                                        _auto_title         = '0'
                                        _invalidate_cache   = '0'
                                        _masterpage         = 'coal.php'
                                        _mode               = 'create'

                                        k_page_title        = "<cms:show ld_pt /> <cms:show _col_4 />"
                                        k_page_name         = "<cms:random_name />"

                                        tdate               = "<cms:date _col_1 format='Y/m/d' />"
                                        loading_point       = "<cms:show ld_pt />"
                                        hlf_ful             = _col_3
                                        no_unit             = _col_4
                                        stock               = _col_5
                                        desti               = _col_6
                                        coal_type           = _col_7
                                        >
                                        <cms:if k_error >
                                            <div class="col-md-3">
                                                <div class="alert alert-danger">
                                                    <cms:each k_error >
                                                        <cms:show item /><br>
                                                    </cms:each>
                                                </div>
                                            </div>  
                                        </cms:if>
                                    </cms:db_persist>
                                <cms:else />
                                    Data already exists!<br />
                                </cms:if>
                                </cms:csv_reader> 
                            <cms:else />
                                <cms:form masterpage="coal-import.php"
                                    mode='edit'
                                    page_id=k_page_id
                                    enctype="multipart/form-data"
                                    method='post'
                                    anchor='0'
                                    id='csv_file_form'
                                >
                                    <cms:if k_success >        

                                        <cms:db_persist_form />

                                        <cms:if k_success >

                                            <cms:pages show_future_entries='1' >
                                                <cms:show_securefile 'csv' >
                                                    <cms:set uploaded_csv = file_id scope='global' />
                                                </cms:show_securefile>
                                            </cms:pages>

                                            <cms:if uploaded_csv >
                                                <cms:redirect url="<cms:link k_site_link />coal.php?import=1" /> 
                                            <cms:else />
                                                <cms:redirect url="<cms:link k_site_link />coal.php" /> 
                                            </cms:if>

                                        </cms:if>

                                    </cms:if>

                                    <cms:if k_error >
                                        <div class="col-md-3">
                                            <div class="alert alert-danger">
                                                <cms:each k_error >
                                                    <cms:show item /><br>
                                                </cms:each>
                                            </div>
                                        </div>  
                                    </cms:if>

                                    <cms:hide>
                                        <cms:input name='csv' type="bound" />
                                    </cms:hide>

                                    <label for="csv_input" >Attach CSV file</label>
                                    <input name='f_csv' id="csv_input" style="/*display:none;*/" type="file" class="file-styled" placeholder="" />
                                </cms:form>
                                <button class="btn btn-primary" type="submit" form="csv_file_form" >
                                    Start!<i class="icon-arrow-right14 position-right"></i>
                                </button>
                                <cms:show k_page_id />
                            </cms:if>