					<div class="col-md-12">
						<!-- List View -->
						<cms:if k_matched_route='list_comm'>
							<h4 class="gxcpl-no-margin">
								COMMODITY<small class="pull-right gxcpl-fw-500" style="height: 21px; line-height: 21px;"><a class="btn btn-danger btn-xs gxcpl-shadow-2 gxcpl-fw-700" type="button" style="margin-left: 30px;" href="<cms:route_link 'create_comm' />"><i class="fa fa-plus"></i> ADD COMMODITY</a></small>
							</h4>
						<cms:else_if k_matched_route='create_comm' />
							<h4 class="gxcpl-no-margin">
								COMMODITY: ADD
							</h4>
						<cms:else_if k_matched_route='edit_comm' />
							<h4 class="gxcpl-no-margin">
								COMMODITY: UPDATE
							</h4>
						<cms:else_if k_matched_route='delete_comm' />
							<h4 class="gxcpl-no-margin">
								COMMODITY: DELETE
							</h4>
						</cms:if>
						<!-- List View -->
						<div class="gxcpl-ptop-10"></div>
						<div class="gxcpl-divider-dark"></div>
						<div class="gxcpl-ptop-20"></div>
					</div>