					<!-- Section Title -->
					<cms:embed 'camac-title.html' />
					<!-- Section Title -->

					<!-- Table -->
					<div class="col-md-12">
						<!-- Card -->
						<div class="gxcpl-card">
							<!-- Body -->
							<div class="gxcpl-card-body tableFixHead gxcpl-padding-15" style="overflow-x: auto;">
								<table class="display table table-bordered gxcpl-table-hover" id="pt-icp" style="width: 100% !important;">
									<thead>
										<tr>
											<th>
												Sr. No.
											</th>
											<th>
												Causes for Machine
											</th>
											<th class="text-center">
												Action
											</th>
										</tr>
									</thead>
									<tbody>
										<cms:pages masterpage=k_template_name show_future_entries="1" order='asc' >
										<cms:no_results>
										<tr>
											<cms:if k_user_access_level gt '7'>
												<td colspan="3" class="text-center">
													- No Result -
												</td>
											</cms:if>
										</tr>
										</cms:no_results>
										<tr>
											<td>
												<cms:show k_absolute_count />
											</td>
											<td>
												<cms:show k_page_title />
											</td>
											<td class="text-center">
												<a href="<cms:route_link 'edit_camac' rt_id=k_page_id />" class="btn btn-primary btn-xs gxcpl-fw-700" data-toggle="tooltip" data-placement="top" title="EDIT">
													<i class="fa fa-edit"></i>
												</a>
													<a href="<cms:route_link 'delete_camac' rt_id=k_page_id />" class="btn btn-danger btn-xs gxcpl-fw-700" data-toggle="tooltip" data-placement="top" title="DELETE">
													<i class="fa fa-trash"></i>
												</a>
											</td>
										</tr>
										</cms:pages>
									</tbody>
								</table>
							</div>
							<!-- Body -->
						</div>
						<!-- Card -->
					</div>
					<!-- Table -->
