					<!-- Section Title -->
					<cms:embed 'coal-title.html' />
					<!-- Section Title -->

					<cms:set submit_success="<cms:get_flash 'submit_success' />" />
				    <cms:if submit_success >
				    	<div class="col-md-12">
				    		<div class="alert alert-success">
				    			<strong>Success! </strong>Coal created successfully.
				    		</div>
				    	</div>
				    </cms:if>
					<cms:form
						name='coal'
						masterpage=k_template_name
					    mode='create'
					    enctype='multipart/form-data'
					    method='post'
					    anchor='0'
					>
					<cms:if k_success >
			            <cms:db_persist_form
			                _invalidate_cache='0'
			                k_page_title="<cms:show frm_ld_pnt />"
			                k_page_name = "<cms:show k_page_title />"
			            />
			            <cms:if k_success >
				            <cms:set_flash name='submit_success' value='1' />
				            <cms:redirect url="<cms:route_link 'create_coal' />" />
				        </cms:if>
			        </cms:if>

			        <cms:if k_error >
		            	<cms:each k_error >
		            		<div class="col-md-4">
		            			<div class="alert alert-danger">
			                    	<cms:show item />
			                    </div>
		                	</div>
		                </cms:each>
			        </cms:if>
			        <!-- Coal -->
					<!-- <div class="container-fluid"> -->
						<!-- <div class="row"> -->
							<div class="col-md-9">
								<!-- Card -->
								<div class="gxcpl-card">
									<!-- Body -->
									<div class="gxcpl-card-body gxcpl-padding-15">
										<h4>LOADING</h4>
										<!-- <div class="gxcpl-ptop-10"></div> -->
										<div class="row">
											<div class="col-md-12">
												<div class="row">
													<div class="col-md-2">
														<label>Date</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:hide>
															<cms:input type="bound" name="tdate" />
														</cms:hide>
														<input type="date" name="f_tdate" class="gxcpl-input-text" value="<cms:date format='Y-m-d' />" />
													</div>
													<div class="col-md-3">
														<label>Loading Points</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:input class="gxcpl-input-text" name="ld_pnt" type="bound"  />
													</div>
													<div class="col-md-2">
														<label>Full/Half</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:input type="bound" name="hlf_ful" />
													</div>
													<div class="col-md-2">
														<label>No. Of Units</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:input class="gxcpl-input-text" name="no_unit" type="bound" />
													</div>
													<div class="col-md-2">
														<label>Stock</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:input class="gxcpl-input-text" name="stock" type="bound" />
													</div>
												</div>
												<div class="row">
													<div class="col-md-2">
														<label>Destination</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:input class="gxcpl-input-text" name="desti" type="bound" />
													</div>
													<div class="col-md-2">
														<label>Type</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:input class="gxcpl-input-text" name="coal_type" type="bound" />
													</div>
													<div class="col-md-2">
														<label>Remark</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:input class="gxcpl-input-text" name="colremrk" type="bound" />
													</div>
												</div>
											</div>
										</div>
										<!-- <div class="gxcpl-ptop-30"></div> -->
									</div>
									<div class="gxcpl-card-body gxcpl-padding-15">
										<h4>REJECTION</h4>
										<!-- <div class="gxcpl-ptop-10"></div> -->
										<div class="row">
											<div class="col-md-3">
												<div class="gxcpl-ptop-20"></div>
												<label>No of Wagons Rejected</label>
												<div class="gxcpl-ptop-5"></div>
												<cms:input type='bound' name='no_wgn_rjct' class="gxcpl-input-text" />
											</div>
											<div class="col-md-9">
												<cms:input type='bound' name='my_repeatable' />
											</div>
										</div>
									</div>
									<div class="gxcpl-card-body gxcpl-padding-15">
										<div class="row">
											<div class="col-md-8">
												<h4>BPC Particulars</h4>
												<div class="row">
													<div class="col-md-3">
														<label>Type</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:input class="gxcpl-input-text" name="bpc_type" type="bound" />
													</div>
													<div class="col-md-3">
														<label>Station</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:input class="gxcpl-input-text" name="bpc_stn" type="bound" />
													</div>
													<div class="col-md-3">
														<label>Date</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:hide>
															<cms:input name="brkdt" type="bound" />
														</cms:hide>
														<input type="date" name="f_brkdt" class="gxcpl-input-text" value="<cms:date format='Y-m-d' />" />
													</div>
													<div class="col-md-3">
														<label>Percentage</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:input class="gxcpl-input-text" name="percentage" type="bound" />
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<h4>Last Unloading Point</h4>
												<div class="row">
													<div class="col-md-6">
														<label>Station</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:input class="gxcpl-input-text" name="unld_stn" type="bound" />
													</div>
													<div class="col-md-6">
														<label>No of Wagons</label>
														<div class="gxcpl-ptop-5"></div>
														<cms:input class="gxcpl-input-text" name="no_wagons" type="bound" />
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Body -->
									<!-- Footer -->
									<div class="gxcpl-card-footer" style="">
										<button class="btn btn-danger btn-sm">
											SAVE
										</button>
									</div>
									<!-- Footer -->
								</div>
								<!-- Card -->
							</div>
						<!-- </div> -->
					<!-- </div> -->
					<!-- Coal -->
					</cms:form>
				<cms:embed 'transport.html' />
					