					<cms:set from_date="<cms:gpc 'from_date' method='get' />" scope="global" />
					<cms:set to_date="<cms:gpc 'to_date' method='get' />" scope="global" />

					<div class="container">
						<div class="row">
							<cms:pages id=rt_id limit='1' show_future_enteries='1'>
							<cms:form 
		                        masterpage="transport.php"
		                        mode='edit'
		                        page_id=k_page_id
		                        method='post' 
		                        anchor='0'
		                    >
		                    <cms:if k_success>
		                        <cms:db_delete_form />
		                        <cms:if k_success>
		                            <cms:redirect url="transport-report.php?
										from_date=<cms:show from_date />
										&to_date=<cms:show to_date />
										&submit=Search
										&k_hid_search=search
										&nc=1" /> 
		                        </cms:if>
		                    </cms:if>
							<div class="col-md-12">
								<div class="gxcpl-card">
									<!-- Delete -->
									<div class="gxcpl-card-body gxcpl-padding-10">
	                                    <div class="text-center">
	                                        Are you sure you want to delete <strong>"<cms:pages masterpage='siding.php' page_title=_col_2 limit='1' ><cms:show k_page_title /></cms:pages> <cms:date tdate format="d/m/Y" /> <cms:show tons />"</strong> transportation?
	                                    </div>
	                                </div>
	                                <div class="gxcpl-card-footer gxcpl-no-padding">
                                    	<button name='submit' type="submit" class="btn btn-danger btn-sm gxcpl-fw-700 gxcpl-shadow-2" >
                                    		<i class="fa fa-trash fa-lg"></i> CONFIRM DELETE
                                    	</button>
                                        <button class="btn btn-default btn-sm gxcpl-fw-700 gxcpl-shadow-2" type="button" onclick="window.location.href='transport-report.php?from_date=<cms:show from_date />&to_date=<cms:show to_date />&submit=Search&k_hid_search=search&nc=1'">
                                            <i class="fa fa-times fa-lg"></i> CANCEL
                                        </button>
                                    </div>
									<!-- Delete -->
								</div>
							</div>
							</cms:form>
		                    </cms:pages>
						</div>
					</div>