					<!-- Section Title -->
					<cms:embed 'lpt-title.html' />
					<!-- Section Title -->

					<!-- Table -->
					<div class="col-md-12">
						<!-- Card -->
						<div class="gxcpl-card">
							<!-- Body -->
							<div class="gxcpl-card-body tableFixHead gxcpl-padding-15" style="overflow-x: auto;">
								<table class="display table table-bordered gxcpl-table-hover" id="pt-icp" style="width: 100% !important;">
									<thead>
										<tr>
											<th>
												Sr. No.
											</th>
											<th>
												Loading Commodity
											</th>
											<th>
												Loading Point
											</th>
											<th>
												Area
											</th>
											<th>
												Daily Target
											</th>
											<th>
												Action
											</th>
										</tr>
									</thead>
									<tbody>
										<cms:pages masterpage=k_template_name show_future_entries="1" order='asc' folder=k_folder_name >
										<cms:no_results>
										<tr>
											<cms:if k_user_access_level gt '7'>
												<td colspan="6" class="text-center">
													- No Result -
												</td>
											</cms:if>
										</tr>
										</cms:no_results>
										<tr>
											<td>
												<cms:show k_absolute_count />
											</td>
											<td>
												<cms:related_pages 'ld_cmdt' >
													<cms:show k_page_title />
												</cms:related_pages>
											</td>
											<td>
												<cms:show k_page_title />
											</td>
											<td>
												<cms:if k_page_foldertitle >
													<cms:show k_page_foldertitle />
												<cms:else />
													-NA-
												</cms:if>
											</td>
											<td>
												<cms:if daily_target>
													<cms:show daily_target />
												<cms:else />
													-NA-
												</cms:if>
											</td>
											<td>
												<a href="<cms:route_link 'edit_lpt' rt_id=k_page_id />" class="btn btn-primary btn-xs gxcpl-fw-700" data-toggle="tooltip" data-placement="top" title="EDIT" style="margin-top: 5px;">
													<i class="fa fa-edit"></i>
												</a>
												<a href="<cms:route_link 'delete_lpt' rt_id=k_page_id />" class="btn btn-danger btn-xs gxcpl-fw-700" data-toggle="tooltip" data-placement="top" title="DELETE" style="margin-top: 5px;">
													<i class="fa fa-trash"></i>
												</a>
											</td>
										</tr>
										</cms:pages>
									</tbody>
								</table>
							</div>
							<!-- Body -->
						</div>
						<!-- Card -->
					</div>
					<!-- Table -->
