					<!-- Section Title -->
					<cms:embed 'dtrgt-title.html' />
					<!-- Section Title -->

					<cms:set submit_success="<cms:get_flash 'submit_success' />" />
	                <cms:if submit_success >
	                    <div class="col-md-12">
	                        <div class="alert alert-success gxcpl-shadow-2">
	                            <strong>Success:</strong> Daily Target has been submitted.
	                        </div>
	                    </div>
	                </cms:if>
	                <cms:form 
	                    masterpage='daily-target.php'
	                    mode='create'
	                    enctype='multipart/form-data'
	                    method='post'
	                    anchor='0'
	                    >
	                    <cms:ignore>Checking Duplicate Entries</cms:ignore>
	                    <cms:set my_template_name = 'daily-target.php' />
	                    <cms:set my_page_title="<cms:date dt_date format='m' />_<cms:date dt_date format='Y' />" />
	                    
	                    <cms:php>
	                        global $CTX, $FUNCS;
	                        $name = $FUNCS->get_clean_url( "<cms:show my_page_title />" );
	                        $CTX->set( 'my_page_name', $name ); 
	                    </cms:php>
	                    
	                    <cms:set my_page_id='' 'global' />
	                    <cms:pages masterpage=my_template_name page_name=my_page_name limit='1' show_future_entries='1'>
	                        <cms:set my_page_id=k_page_id  'global' />
	                    </cms:pages>
	                    
	                    <cms:if my_page_id=''>
	                        <cms:if k_success >

	                            <cms:db_persist_form
	                                _invalidate_cache='0'
	                                _auto_title='1'
	                                k_page_title = "<cms:date dt_date format='m' />_<cms:date dt_date format='Y' />"
	                                dt_date = "<cms:date dt_date format='Y-m-d' />"
	                            />

	                            <cms:if k_success >
	                                <cms:set_flash name='submit_success' value='1' />
	                                <cms:redirect k_page_link />
	                            </cms:if>
	                        </cms:if>

	                        <cms:if k_error >
	                            <div class="col-md-12">
	                                <div class="alert alert-danger gxcpl-shadow-2">
	                                    <cms:each k_error >
	                                        <div class="alert alert-danger">
	                                            <cms:show item />
	                                        </div>
	                                    </cms:each>
	                                </div>
	                            </div>
	                        </cms:if>
	                    <cms:else />
	                    	<cms:if k_error >
		                        <div class="col-md-12" >
		                            <div class="alert alert-danger gxcpl-shadow-2">
		                                <strong>ERROR:</strong> Daily target is already set. To edit please <a href="<cms:route_link 'dt_edit' rt_id=k_page_id />">click here</a>!
		                            </div>
		                        </div>
		                    </cms:if>
	                    </cms:if>

						 <cms:ignore>Checking Duplicate Entries</cms:ignore>

	                    <div class="col-md-12 col-sm-12">
	                        <div class="gxcpl-card">
	                            <div class="gxcpl-card-header">
	                                <div class="row">
	                                    <div class="col-md-6">
	                                        <h5 class="text-center"><strong>Target Month & Year:</strong><br><br>
	                                        	<cms:input name="dt_date" type="bound" />
	                                        </h5>
	                                    </div>
	                                    <div class="col-md-6">
	                                        <h5 class="text-center"><strong>Today's Date:</strong><br><br><cms:date format="d/m/Y" /></h5>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="gxcpl-ptop-20"></div>
	                            <div class="gxcpl-card-body">
	                               <div class="row">
	                               		<div class="col-md-11 col-sm-12">
											<cms:input type='bound' name='daily_target_ldingpt' />
										</div>
	                               </div>
	                            </div>
	                                <div class="gxcpl-ptop-10"></div>
	                                <div class="row">
	                                    <div class="col-md-12">
	                                        <center>
	                                            <button class="btn btn-danger btn-sm">
	                                                <i class="fa fa-floppy-o" aria-hidden="true"></i> SAVE 
	                                            </button>
	                                        </center>
	                                    </div>
	                                </div>   
	                            <div class="gxcpl-ptop-10"></div>
	                        </div>
	                    </div>
					</cms:form>
								