				<cms:set from_date="<cms:gpc 'from_date' method='get' />" scope="global" />
				<cms:set to_date="<cms:gpc 'to_date' method='get' />" scope="global" />
					<cms:set my_redirect_url="<cms:gpc 'url' method='get' />" scope="global" />
					<!-- COAL -->
					<div class="container">
						<div class="row">
							<!-- Section Divider -->
							<div class="gxcpl-ptop-10"></div>
							<!-- <div class="gxcpl-divider-dark"></div> -->
							<div class="gxcpl-ptop-10"></div>
							<!-- Section Divider -->
							<cms:pages id=rt_id limit='1' show_future_enteries='1'>
								<cms:form 
			                        masterpage="coal.php"
			                        mode='edit'
			                        page_id=k_page_id
			                        method='post' 
			                        anchor='0'
			                    >
			                    <cms:if k_success>
			                        <cms:db_delete_form />
			                        <cms:if k_success>
			                        <cms:if my_redirect_url eq 'coal-report.php'>
			                        	<cms:redirect url="
			                            <cms:add_querystring my_redirect_url 
				                            "from_date=<cms:show frm_date />
											&to_date=<cms:show to_date />
											&submit=&k_hid_search=search&nc=1" />
		                           	 	" />
			                        <cms:else />
			                            <cms:redirect url="coal.php" /> 
			                        </cms:if>
			                    	</cms:if>
			                    </cms:if>
			                    <div class="row">
									<div class="col-md-12">
										<div class="gxcpl-card">
											<div class="gxcpl-ptop-30"></div>
											<!-- Delete -->
												<div class="gxcpl-card-body">
				                                    <div class="text-center">
				                                        Are you sure you want to delete <strong>"<cms:show k_page_title />"</strong> coal?
				                                        <div class="gxcpl-ptop-20"></div>
				                                    </div>
				                                </div>
				                                <div class="gxcpl-card-footer">
			                                    	<center>
				                                    	<cms:input name='submit' type="submit" class="btn btn-danger btn-xs gxcpl-fw-700 gxcpl-shadow-2" value="CONFIRM DELETE" />
				                                        
				                                        <a href="<cms:if my_redirect_url eq 'coal-report.php' ><cms:show k_site_link />coal-report.php?from_date=<cms:show from_date />&to_date=<cms:show to_date />&submit=Search&k_hid_search=search&nc=1<cms:else />coal.php</cms:if>" class="btn btn-default btn-xs gxcpl-fw-700 gxcpl-shadow-2" type="button">
				                                    		CANCEL
				                                    	</a>
				                                    </center>
				                                    <div class="gxcpl-ptop-5"></div>
			                                    </div>
											<!-- Delete -->
										</div>
									</div>
								</div>
								</cms:form>
		                    </cms:pages>
						</div>
					</div>
					<!-- COAL -->